<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>tema2 - </title>

  <meta name="description" content="Tema 2: El sector real en una economía cerrada. 2.1. Modelo Keynesiano simple. El modelo simple de demanda agregada (Modelo Keynesiano Simple) explica el comportamiento de la producción nacional en el corto plazo.
Laves del Modelo:
Interdependencia entre la producción y el gasto: El gasto determina la producción y la renta, y la renta determina el gasto. A corto plazo, predomina el gasto (o demanda agregada) sobre la producción (renta u oferta agregada).">
  <meta name="author" content="José Ángel Carretero Montes"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "José Ángel Carretero Montes",
    
    "url": "https:\/\/0xjoseangel.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/0xjoseangel.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/0xjoseangel.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/0xjoseangel.github.io\/blog\/post\/ec\/tema2\/",
          "name": "Tema2"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "José Ángel Carretero Montes"
  },
  "headline": "tema2",
  "description" : "Tema 2: El sector real en una economía cerrada. 2.1. Modelo Keynesiano simple. El modelo simple de demanda agregada (Modelo Keynesiano Simple) explica el comportamiento de la producción nacional en el corto plazo.\nLaves del Modelo:\nInterdependencia entre la producción y el gasto: El gasto determina la producción y la renta, y la renta determina el gasto. A corto plazo, predomina el gasto (o demanda agregada) sobre la producción (renta u oferta agregada).",
  "inLanguage" : "es",
  "wordCount":  1566 ,
  "datePublished" : "2024-01-31T00:00:00",
  "dateModified" : "2024-01-31T00:00:00",
  "image" : "https:\/\/0xjoseangel.github.io\/blog\/img\/logo.png",
  "keywords" : [ "ec" ],
  "mainEntityOfPage" : "https:\/\/0xjoseangel.github.io\/blog\/post\/ec\/tema2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/0xjoseangel.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/0xjoseangel.github.io\/blog\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="tema2" />
<meta property="og:description" content="Tema 2: El sector real en una economía cerrada. 2.1. Modelo Keynesiano simple. El modelo simple de demanda agregada (Modelo Keynesiano Simple) explica el comportamiento de la producción nacional en el corto plazo.
Laves del Modelo:
Interdependencia entre la producción y el gasto: El gasto determina la producción y la renta, y la renta determina el gasto. A corto plazo, predomina el gasto (o demanda agregada) sobre la producción (renta u oferta agregada).">
<meta property="og:image" content="https://0xjoseangel.github.io/blog/img/logo.png" />
<meta property="og:url" content="https://0xjoseangel.github.io/blog/post/ec/tema2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="José Ángel Carretero Montes" />

  <meta name="twitter:title" content="tema2" />
  <meta name="twitter:description" content="Tema 2: El sector real en una economía cerrada. 2.1. Modelo Keynesiano simple. El modelo simple de demanda agregada (Modelo Keynesiano Simple) explica el comportamiento de la producción nacional en el …">
  <meta name="twitter:image" content="https://0xjoseangel.github.io/blog/img/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@https://twitter.com/0xjoseangel" />
  <meta name="twitter:creator" content="@https://twitter.com/0xjoseangel" />
  <link href='https://0xjoseangel.github.io/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://0xjoseangel.github.io/blog/index.xml" type="application/rss+xml" title="José Ángel Carretero Montes"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://0xjoseangel.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://0xjoseangel.github.io/blog/css/highlight.min.css" /><link rel="stylesheet" href="https://0xjoseangel.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://0xjoseangel.github.io/blog/">José Ángel Carretero Montes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="José Ángel Carretero Montes" href="https://0xjoseangel.github.io/blog/">
            <img class="avatar-img" src="https://0xjoseangel.github.io/blog/img/logo.png" alt="José Ángel Carretero Montes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>tema2</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el January 31, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1566&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;José Ángel Carretero Montes
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="tema-2-el-sector-real-en-una-economía-cerrada">Tema 2: El sector real en una economía cerrada.</h1>
<h2 id="21-modelo-keynesiano-simple">2.1. Modelo Keynesiano simple.</h2>
<p>El modelo simple de demanda agregada (Modelo Keynesiano Simple) explica el comportamiento de la producción nacional en el corto plazo.</p>
<p><strong>Laves del Modelo:</strong></p>
<ul>
<li>Interdependencia entre la producción y el gasto: El gasto determina la producción y la renta, y la renta determina el gasto.</li>
<li>A corto plazo, predomina el gasto (o demanda agregada) sobre la producción (renta u oferta agregada).</li>
<li>La demanda agregada (DA) es la cantidad total que están dispuestos a gastar los diferentes sectores de la economía durante un período de tiempo.</li>
<li>La oferta es totalmente elástica al nivel de precios vigente.</li>
</ul>
<p>La demanda agregada (DA), prescindiendo del sector exterior, se compone de los bienes (y servicios) demandados para el consumo (C) y para la inversión (I) por el sector privado y por el gobierno (G). Se alcanza el equilibrio, en términos macroeconómicos, cuando la producción total (Y) u oferta agregada (OA) es igual a la suma de todas las demandas (DA):</p>
<p>$$
Y=DA=C+I+G
$$</p>
<p>La inversión actúa como una variable autónoma en el modelo, y no depende del nivel de renta.</p>
<p>La <strong>demanda</strong> de consumo es el componente cuantitativamente más importante de la demanda agregada.</p>
<p>La función de consumo describe la relación existente entre el consumo y el ingreso, y se puede expresar de la forma siguiente:</p>
<p><img src="img/Untitled.png" alt="Untitled"></p>
<p>La variable \(\bar{C}\) representa el consumo que es independiente de la renta, o
consumo autónomo, y \(c\) es la propensión marginal al consumo, e indica la
proporción de cada unidad adicional de renta que se destina al consumo.</p>
<p>Como lo que no se consume se ahorra, la propension margial a la ahorro será \(s = (1-c)\).</p>
<p>Se puede obtener ahora la demanda agregada, sin sector exterior y sin sector público:</p>
<p><img src="img/Untitled%201.png" alt="Untitled"></p>
<p>Donde \(Y_{0}\) es la situación de equilibrio ya que es el nivel de producción donde \(DA=Y\).</p>
<p>Puede verse que el nivel de producción de equilibrio es mayor cuanto más elevados sean los componentes autónomos de la demanda (\(\bar{A}\)).</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>En \(Y_{0}\) las empresas no tienen existencias indeseadas o insuficiencia de las
mismas, por lo que <strong>la inversión planeada es igual al ahorro.</strong></p>
<p>El enfoque keynesiano de la política macroeconómica se asocia con la utilización activa de la <strong>intervención del Estado para suavizar los ciclos económicos</strong>:</p>
<ul>
<li>El Estado, con sus compras de bienes y servicios (<code>G</code>), puede influir significativamente en la producción y en el empleo a corto plazo.</li>
<li>El sector público, por medio de transferencias (<code>TR</code>), puede incrementar la renta disponible (<code>YD</code>) y estimular el consumo y la producción.</li>
<li>Las variaciones de los impuestos (<code>TA</code>) y de las transferencias afectan a la relación entre la producción y la renta disponible para el consumo y el ahorro, e influyen en la producción.</li>
</ul>
<p>Al incorporar el sector público, la demanda agregada es ahora la suma del consumo, la inversión y el gasto público. Asimismo, el destino de la producción o renta es el consumo, el ahorro y los impuestos netos de transferencias:</p>
<p><img src="img/Untitled%202.png" alt="Untitled"></p>
<p>El consumo ya no depende de la renta, sino de la renta disponible \(YD\), que es la renta de que disponen las familias después de pagar impuestos al sector público y de recibir transferencias del mismo:</p>
<p><img src="img/Untitled%203.png" alt="Untitled"></p>
<p>Por lo que ahora el consumo depende de la renta disponible:</p>
<p><img src="img/Untitled%204.png" alt="Untitled"></p>
<p>La política fiscal es la que sigue el sector público con respecto al nivel de sus compras, al nivel de transferencias y a la estructura impositiva, y en este modelo simple se supone que:</p>
<ul>
<li>Gasto público: \(<code>G</code>\)</li>
<li>Transferencias: \(<code>T</code>\)</li>
<li>Los impuestos son proporcionales a la renta: \(<code>tY</code>\)</li>
</ul>
<p>Por tanto, la renta de equilibrio con sector público quedaría:</p>
<p><img src="img/Untitled%205.png" alt="Untitled"></p>
<p><img src="img/Untitled%206.png" alt="Untitled"></p>
<p>La intervención del Estado eleva el gasto autónomo en la cuantía de las compras gubernamentales, <code>G</code>, y del gasto inducido por las transferencias, <code>cT—R</code>.</p>
<p>Además, al existir un impuesto proporcional sobre la renta desciende el multiplicador.</p>
<p>Precisamente, el impuesto proporcional sobre la renta es un ejemplo del concepto de estabilizador automático.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Los efectos de la política fiscal en términos de variaciones de la demanda agregada se pueden expresar de la forma siguiente</p>
<p><img src="img/Untitled%207.png" alt="Untitled"></p>
<blockquote>
<p>“El gobierno puede estabilizar la economía haciendo lo contrario que el resto de agentes económicos”</p>
</blockquote>
<p>Veamos esto mas detenidamente:</p>
<p><strong>INCREMENTO DEL GASTO</strong></p>
<p><img src="img/Untitled%208.png" alt="Untitled"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>INCREMENTO EN LAS TRANSFERENCIAS</strong></p>
<p><img src="img/Untitled%209.png" alt="Untitled"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>DISMINUCIÓN DEL TIPO IMPOSITIVO</strong></p>
<p>Para calcular la variación de la renta de equilibrio se iguala la variación de la renta a la variación de la demanda agregada, y esta última tiene dos componentes. El primero es la variación experimentada por la demanda agregada ante la reducción impositiva, antes de que varíe la renta. El segundo componente de la variación de la demanda agregada es el gasto inducido por el incremento de la renta. Este componente se calcula ahora con el nuevo tipo impositivo.</p>
<p><img src="img/Untitled%2010.png" alt="Untitled"></p>
<h2 id="22-el-presupuesto">2.2. El presupuesto.</h2>
<p>El manejo activo de la política fiscal ha conducido a muchos gobiernos a amplios <strong>déficits presupuestarios</strong>, que no han sido corregidos con superávits importantes en las fases de auge de la economía. <strong>El superávit presupuestario es la diferencia, en un ejercicio fiscal, entre los ingresos e impuestos del gobierno y la totalidad de sus gastos</strong>, que consisten en las compras de bienes y servicios y pagos de transferencias:</p>
<p><img src="img/Untitled%2011.png" alt="Untitled"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Las decisiones de política fiscal afectan al presupuesto. Al observar la fórmula del superávit presupuestario es fácil intuir que <strong>un incremento del gasto público o un aumento del volumen de transferencias debe reducir el superávit presupuestario</strong> (o ampliar el déficit).</p>
<p>Pero también es cierto que el aumento de las compras gubernamentales, o de las transferencias, aumenta la demanda agregada y la producción de equilibrio y, por tanto, también se eleva la recaudación impositiva.</p>
<!-- raw HTML omitted -->
<p>Al incrementar el gasto público se reduce el superávit presupuestario. También se puede demostrar que un aumento de la tasa impositiva aumenta el superávit presupuestario, a pesar de que la subida de impuestos aminora la renta de equilibrio.</p>
<!-- raw HTML omitted -->
<p>Un resultado interesante respecto a las variaciones del gasto público y de los impuestos es el que se conoce como <strong>multiplicador del presupuesto equilibrado</strong>, y se refiere a los efectos que produce en la renta de equilibrio un incremento de las compras del sector público, acompañado de un incremento de los impuestos, de tal forma que en el nuevo equilibrio el superávit presupuestario es exactamente el mismo que en el equilibrio original.</p>
<p>Para que se cumpla que el presupuesto esté equilibrado:</p>
<p><img src="img/Untitled%2012.png" alt="Untitled"></p>
<p>Luego:</p>
<p><img src="img/Untitled%2013.png" alt="Untitled"></p>
<p>El déficit o superávit presupuestario tiene un grave defecto como indicador de la dirección de la política fiscal, ya que los movimientos del gasto privado autónomo (consumo e inversión) pueden significar cambios importantes en la producción y, por tanto, en el saldo presupuestario. Una medida de la dirección de la política fiscal, que es independiente de la situación particular del ciclo económico que tenga un país, es el superávit presupuestario de pleno empleo, que mide el <strong>superávit presupuestario</strong> que habría si la producción estuviera en su nivel potencial o de pleno empleo.
Este concepto también recibe otras denominaciones, como <strong>superávit (o déficit) estructural</strong>, <strong>ajustado cíclicamente, de alto empleo u homogeneizado</strong>. Por tanto, el presupuesto estructural o de pleno empleo s<strong>e calcula a partir de los ingresos y los gastos del Estado si la economía funcionara en el nivel de producción potencial o de pleno empleo</strong>. Se trata de un saldo presupuestario público ajustado en función del ciclo, suponiendo que el PIB real fuera exactamente el PIB potencial. El déficit así calculado fluctúa menos que el déficit real, porque años de grandes déficit presupuestarios también suelen ser años en los que la economía sufre graves períodos de recesión.</p>
<h2 id="23-curva-is">2.3. Curva IS.</h2>
<p>Los niveles de inversión deseados serán menores cuanto mayor sea el tipo de interés, ya que generalmente las empresas piden préstamos para invertir. De esta forma, la función de inversión del sector privado sigue la expresión:</p>
<p>$$
I=\bar{I}-bi; b&gt;0
$$</p>
<p>donde \(<code>i</code>\) es el tipo de interés y \(<code>b</code>\) mide la sensibilidad del gasto en inversión al tipo de interés. El nivel de inversión que es independiente de la producción o renta y del tipo de interés es \(<code>\bar{I}</code>\). La función de demanda agregada que hasta ahora se ha utilizado se modifica por la influencia del tipo de interés en la inversión deseada o planeada:</p>
<p>$$
DA=\bar{A}+c(1-t)Y-bi
$$</p>
<p>En esta ecuación se observa que dado cualquier nivel de producción o renta, Y, un aumento del tipo de interés reduce la demanda agregada como consecuencia de que se reduce el gasto de inversión.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Tiene pendiente negativa porque, a medida que baja el tipo de interés  (representado en el eje de ordenadas), aumenta la demanda agregada y, por tanto, la producción de equilibrio (representada en el eje de abscisas). La curva IS se puede obtener a partir de la condición de equilibrio del mercado de bienes, igualando el gasto planeado o demanda agregada con la producción efectiva:</p>
<p>$$
Y=\alpha_{G} (\bar{A}-bi)
$$</p>
<p>$$
\alpha_{G} = \frac{1}{1-c(1-t)}
$$</p>
<p>Las implicaciones económicas de la curva IS se comprenden mejor analizando los elementos que determinan su pendiente y posición. Para ello, en la expresión que se acaba de obtener, que recoge la renta en función del tipo de interés, se puede operar hasta obtener el tipo de interés en función de la renta o producción:</p>
<p>Despejando \(i\)…</p>
<p>$$
i=\frac{\bar{A}}{b}-\frac{Y}{\alpha_{G}b}
$$</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Por último, la posición de la curva IS viene determinada, sobre todo, por los componentes autónomos de la demanda, \(<code>\bar{A}</code>\). Los incrementos de cualquier componente autónomo de la demanda (\(<code>\bar{C}</code>\), \(<code>c\bar{TR}</code>\), \(<code>\bar{I}</code>\), \(<code>\bar{G}</code>\)) desplazan la curva IS hacia la derecha y, por el contrario, las disminuciones la desplazan hacia la izquierda.</p>


        
          <div class="blog-tags">
            
              <a href="https://0xjoseangel.github.io/blog//tags/ec/">ec</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fec%2ftema2%2f&amp;text=tema2&amp;via=https%3a%2f%2ftwitter.com%2f0xjoseangel" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fec%2ftema2%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fec%2ftema2%2f&amp;title=tema2" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fec%2ftema2%2f&amp;title=tema2" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fec%2ftema2%2f&amp;title=tema2" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fec%2ftema2%2f&amp;description=tema2" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://0xjoseangel.github.io/blog/post/macro/tema3/" data-toggle="tooltip" data-placement="top" title="tema3">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://0xjoseangel.github.io/blog/post/macro/tema1/" data-toggle="tooltip" data-placement="top" title="tema1">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:joseangelcarretero300@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/0xjoseangel" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/0xjoseangel" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.linkedin.com/in/jos%C3%A9-%C3%A1ngel-carretero-montes-476008202/" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/joseangelcarretero/" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              José Ángel Carretero Montes
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://0xjoseangel.github.io/blog/">José Ángel Carretero Montes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.110.0</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://0xjoseangel.github.io/blog/js/main.js"></script>
<script src="https://0xjoseangel.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://0xjoseangel.github.io/blog/js/load-photoswipe.js"></script>









    
  </body>
</html>

