<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>tema4 - </title>

  <meta name="description" content="Tema 4: El modelo IS-LM en una economía cerrada 4.1 El equilibrio en los mercados de bienes y financieros (modelo IS-LM) Constituye el núcleo de la macroeconomía a corto plazo, y es el instrumento del análisis macroeconómico de la escuela de la síntesis keynesiano-clásico.
El modelo IS-LM determina los valores de la renta (PIB) y del tipo de interés (i) que equilibran o vacían simultáneamente los mercados de bienes y de dinero.">
  <meta name="author" content="José Ángel Carretero Montes"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "José Ángel Carretero Montes",
    
    "url": "https:\/\/0xjoseangel.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/0xjoseangel.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/0xjoseangel.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/0xjoseangel.github.io\/blog\/post\/macro\/tema4\/",
          "name": "Tema4"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "José Ángel Carretero Montes"
  },
  "headline": "tema4",
  "description" : "Tema 4: El modelo IS-LM en una economía cerrada 4.1 El equilibrio en los mercados de bienes y financieros (modelo IS-LM) Constituye el núcleo de la macroeconomía a corto plazo, y es el instrumento del análisis macroeconómico de la escuela de la síntesis keynesiano-clásico.\nEl modelo IS-LM determina los valores de la renta (PIB) y del tipo de interés (i) que equilibran o vacían simultáneamente los mercados de bienes y de dinero.",
  "inLanguage" : "es",
  "wordCount":  2070 ,
  "datePublished" : "2024-01-31T00:00:00",
  "dateModified" : "2024-01-31T00:00:00",
  "image" : "https:\/\/0xjoseangel.github.io\/blog\/img\/logo.png",
  "keywords" : [ "macro" ],
  "mainEntityOfPage" : "https:\/\/0xjoseangel.github.io\/blog\/post\/macro\/tema4\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/0xjoseangel.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/0xjoseangel.github.io\/blog\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="tema4" />
<meta property="og:description" content="Tema 4: El modelo IS-LM en una economía cerrada 4.1 El equilibrio en los mercados de bienes y financieros (modelo IS-LM) Constituye el núcleo de la macroeconomía a corto plazo, y es el instrumento del análisis macroeconómico de la escuela de la síntesis keynesiano-clásico.
El modelo IS-LM determina los valores de la renta (PIB) y del tipo de interés (i) que equilibran o vacían simultáneamente los mercados de bienes y de dinero.">
<meta property="og:image" content="https://0xjoseangel.github.io/blog/img/logo.png" />
<meta property="og:url" content="https://0xjoseangel.github.io/blog/post/macro/tema4/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="José Ángel Carretero Montes" />

  <meta name="twitter:title" content="tema4" />
  <meta name="twitter:description" content="Tema 4: El modelo IS-LM en una economía cerrada 4.1 El equilibrio en los mercados de bienes y financieros (modelo IS-LM) Constituye el núcleo de la macroeconomía a corto plazo, y es el instrumento del …">
  <meta name="twitter:image" content="https://0xjoseangel.github.io/blog/img/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@https://twitter.com/0xjoseangel" />
  <meta name="twitter:creator" content="@https://twitter.com/0xjoseangel" />
  <link href='https://0xjoseangel.github.io/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://0xjoseangel.github.io/blog/index.xml" type="application/rss+xml" title="José Ángel Carretero Montes"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://0xjoseangel.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://0xjoseangel.github.io/blog/css/highlight.min.css" /><link rel="stylesheet" href="https://0xjoseangel.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://0xjoseangel.github.io/blog/">José Ángel Carretero Montes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="José Ángel Carretero Montes" href="https://0xjoseangel.github.io/blog/">
            <img class="avatar-img" src="https://0xjoseangel.github.io/blog/img/logo.png" alt="José Ángel Carretero Montes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>tema4</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el January 31, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2070&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;José Ángel Carretero Montes
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="tema-4-el-modelo-is-lm-en-una-economía-cerrada">Tema 4: El modelo IS-LM en una economía cerrada</h1>
<h2 id="41-el-equilibrio-en-los-mercados-de-bienes-y-financieros-modelo-is-lm">4.1 El equilibrio en los mercados de bienes y financieros (modelo IS-LM)</h2>
<p>Constituye el núcleo de la macroeconomía a corto plazo, y es el instrumento del análisis macroeconómico de la escuela de la síntesis keynesiano-clásico.</p>
<p>El modelo IS-LM determina los valores de la renta (PIB) y del tipo de interés (i) que equilibran o vacían simultáneamente los mercados de bienes y de dinero.</p>
<p>Aspectos importanes del modelo IS-LM:</p>
<ul>
<li>
<p>IS recoge la igualdad I=S (Investment=Saving).</p>
</li>
<li>
<p>LM recoge la igualdad L=M/P (Liquidity preference=Money supply).</p>
</li>
<li>
<p>Es una ampliación del modelo simple keynesiano, en el que se incluye el tipo de interés entre los determinantes de la demanda agregada.</p>
</li>
<li>
<p>Los tipos de interés (i) y la renta (Y) son determinados conjuntamente por el equilibrio en los mercados de bienes y en los mercados de activos financieros.</p>
</li>
</ul>
<p><img src="img/mercados.png" alt="Mercados">{ width=55% }</p>
<p>El gasto, los tipos de interés y la renta se determinan conjuntamente por el equilibrio en los mercados de bienes y de activos.</p>
<p>Una política fiscal expansiva, por ejemplo, aumentaría en primer lugar el gasto y la renta. Sin embargo, este incremento de la renta afectaría a los mercados de activos aumentando la demanda de dinero y elevando por ello los tipos de interés. El aumento del tipo de interés reduce la demanda de inversión y, por tanto, la demanda agregada y la producción de equilibrio.</p>
<p>De hecho, en algunas circunstancias extremas, la subida de los tipos de interés puede ser suficiente para anular totalmente los efectos expansivos de la política fiscal.</p>
<p>Las variaciones del tipo de interés afectan a la composición de la demanda agregada entre gasto de inversión y de consumo.</p>
<p>La subida del tipo de interés reduce la demanda agregada principalmente al reducir la inversión. Una política fiscal expansiva tiende a elevar el consumo a través del multiplicador, pero tiende a reducir la inversión, ya que eleva el tipo de interés. Como la tasa de inversión afecta al crecimiento de la economía este efecto secundario es de suma importancia en la elaboración de la política económica.</p>
<p>Se debe recordar que en el modelo IS-LM:</p>
<ul>
<li>
<p>El nivel de precios es constante.</p>
</li>
<li></li>
<li>
<p>Las empresas están dispuestas a ofrecer cualquier cantidad de producto que se demande al nivel de precios vigente.</p>
</li>
<li></li>
<li>
<p>La producción se incrementa siempre que hay un exceso de demanda de bienes, y se contrae siempre que hay un exceso de oferta.</p>
</li>
<li>
<p>El tipo de interés aumenta siempre que hay un exceso de demanda de dinero y disminuye siempre que hay un exceso de oferta.</p>
</li>
</ul>
<p>Si pintamos las curvas IS y LM en un mismo gráfico, el equilibrio se produce en el punto de intersección de ambas curvas:</p>
<p><img src="img/IS-LM.png" alt="IS-LM"></p>
<p>En el punto E el tipo de interés y el nivel de producción o renta son tales que los mercados de bienes y de dinero se vacían.</p>
<p>Dicho de otra manera en el punto E las empresas están produciendo la cantidad que planean (no existen existencias indeseadas) y el público tiene la composición de
cartera que desea (liquidez y bonos).</p>
<h3 id="411-desequilibrios">4.1.1 Desequilibrios.</h3>
<p><img src="img/DesequilibrioMBienes.png" alt="Desequilibrio en el mercado de bienes">{ width=50% }<img src="assets/tema4/DesequilibrioMDinero.png" alt="Desequilibrio en el mercado de dinero">{ width=50% }</p>
<blockquote>
<p>El primero muestra un desequilibrio en el mercado de bienes, mientras que el segundo muestra desequilibrio en elmercado de dinero.</p>
</blockquote>
<p>Si los unimos en un mismo gráfico:</p>
<p><img src="img/DesequilibriosAmbos.png" alt="Desequilibrio en el mercado de bienes y dinero">{ width=50% }</p>
<p>Se puede comprobar que se converge hacia el equilibrio desde cualquier cuadrante.</p>
<p><img src="img/tablaDesiquilibrios.png" alt="Desequilibrios y ajustes"></p>
<p>En muchos casos es conveniente limitar la dinámica mediante el supuesto razonable de que el mercado monetario se ajusta muy deprisa y el de bienes se ajusta relativamente despacio. Puesto que el mercado de dinero se puede ajustar mediante la simple compra y venta de bonos, el tipo de interés se ajusta rápidamente, por lo que, en realidad, el mercado de dinero alcanza rápidamente el equilibrio. Este supuesto implica que siempre estamos sobre la curva LM.</p>
<blockquote>
<p>El mercado de bienes se ajusta de forma relativamente lenta porque las empresas tienen que variar sus programas de producción, y esto requiere tiempo.</p>
</blockquote>
<h2 id="42-los-multiplicadores-de-la-política-monetaria-y-fiscal">4.2 Los multiplicadores de la política monetaria y fiscal.</h2>
<p>Si partimos de la curva IS y LM:</p>
<p>$$
\text{Curva IS: } Y=\alpha (A_{0}-bi)
$$</p>
<p>$$
\text{Curva LM: } i=\frac{1}{h} \left (Y-\frac{M}{P}\right )
$$</p>
<p>Si sustituiimos \(i\) de LM en IS:</p>
<p>$$
Y=\alpha \left [A_{0}-\frac{b}{h} \left (kY-\frac{M}{P}\right )\right ]
$$</p>
<p>Hacemos un par de cambios:</p>
<p>$$
Y=\frac{\alpha}{1+k\alpha\frac{b}{h}}A_0+\frac{\alpha}{1+k\alpha\frac{b}{h}}\frac{b}{h}\frac{M}{P}
$$</p>
<p>$$
Y=\frac{\alpha h}{h+k\alpha b}A_0+\frac{\alpha b}{h+k\alpha b}\frac{M}{P}
$$</p>
<p>Donde llamaremos a \(\frac{\alpha}{1+k\alpha\frac{b}{h}}\) la constante \(\gamma\)</p>
<p>De forma que el expresaremos la renta o producción que equilibra los mercados de bienes y de dinero como:</p>
<p>$$
Y=\gamma A_0+\gamma\frac{b}{h}\frac{M}{P}
$$</p>
<p>Donde \(\gamma\) es el multiplicador de la política fiscal y \(\gamma\frac{b}{h}\frac{M}{P}\) es el multiplicador de la política monetaria.</p>
<h3 id="421-analizando-la-curva-is-lm">4.2.1 Analizando la curva IS-LM.</h3>
<p>La ecuación muestra que el nivel de renta de equilibrio depende de dos variables exógenas: el gasto autónomo \(A_0\), incluidos el consumo y la inversión autónomos (Co e Io) y los parámetros de la política fiscal (\(G_0\); \(TR_0\)); y la cantidad real de dinero (M/P).</p>
<p>La ecuación que expresa Y es <strong>la curva de demanda agregada</strong>. Resume la relación IS-LM, que relaciona Y y P, 21 dados los niveles de Ao y M.</p>
<h4 id="421-tipo-de-interés-de-equilibrio">4.2.1. Tipo de interés de equilibrio.</h4>
<p>El tipo de interés de equilibrio, \(i_0\) , se halla introduciendo el nivel de renta de equilibrio, Yo, en la ecuación de la curva LM.</p>
<p>$$
i=\frac{1}{h} \left (Y-\frac{M}{P}\right ) \Rightarrow i=\frac{1}{h} \left (k \left (\frac{\alpha h}{h+k\alpha b}A_0+\frac{\alpha b}{h+k\alpha b}\frac{M}{P} \right )-\frac{M}{P}\right )
$$</p>
<p>Simplificando:</p>
<p>$$
i=\frac{k}{h}\gamma A_0-\left (\frac{1}{h+k\alpha b} \right )\frac{M}{P}
$$</p>
<p>Esta ecuación muestra que el tipo de interés de equilibrio depende de los parámetros de la política fiscal, contenidos en el multiplicador y en el término \(A_0\), y de la cantidad de dinero en términos reales.</p>
<blockquote>
<p>Una mayor cantidad real de dinero implica un tipo de interés de equilibrio más bajo.</p>
</blockquote>
<h4 id="422-el-multiplicador-de-la-política-fiscal">4.2.2. El multiplicador de la política fiscal.</h4>
<p>El multiplicador de la política fiscal muestra cuanto varía el nivel de renta de equilibrio cuando se incrementa el gasto público, manteniendo constante la oferta monetaria real (\(\frac{M}{P}\)).</p>
<p>Para \(\Delta A_0 = \Delta G\) actua el multiplicador de la política fiscal \(\gamma = \frac{\alpha h}{h+k\alpha b}\)</p>
<p>Existe un efecto amortiguador de la subida de tipo de interés que acompaña a una expansión fiscal en el modelo IS-LM.</p>
<h4 id="423-el-multiplicador-de-la-política-monetaria">4.2.3. El multiplicador de la política monetaria.</h4>
<p>El multiplicador de la política monetaria muestra cuanto aumenta el nivel de renta de equilibrio cuando aumenta la oferta monetaria real, manteniéndose constante la política fiscal (\(A_0\)).</p>
<p>Para \(\Delta \frac{M}{P}\) actua el multiplicador de la política monetaria \(\gamma\frac{b}{h} = \frac{\alpha b}{h+k\alpha b}\)</p>
<p>Cuando más altos son \(b\) y \(\alpha\) , más expansiva es la influencia de un aumento de los saldos reales en el nivel de renta de equilibrio. Si los valores de \(b\) y \(\alpha\) de son altos, la curva IS es muy plana.</p>
<p>Cuanto más bajos son los valores de h y k más elevado es el multiplicador monetario.</p>
<p>Ante un incremento de los saldos reales:</p>
<ul>
<li>Si b es muy alto la reducción del tipo de interés incrementa considerablemente la demanda de inversión.</li>
<li>Al ser h bajo la demanda de dinero se incrementará muy poco, por lo que la mayor liquidez se destinará, en gran medida, al aumento de la inversión.</li>
<li>Con k reducido el incremento de la renta apenas elevará la demanda de dinero, dejando gran parte de la liquidez al aumento de la inversión.</li>
</ul>
<h3 id="424-lla-curva-de-demanada-agregada">4.2.4 Lla curva de demanada agregada.</h3>
<p><img src="img/CdemandaAgregada.png" alt="Curva de demada agregada">{ width=50% }</p>
<h2 id="43-la-política-monetaria">4.3 La política monetaria.</h2>
<p>El banco central dirige la política monetaria en cada país. A través de actuaciones como <strong>las operaciones de mercado abierto</strong>, éste puede aumentar o disminuir la cantidad de dinero en circulación.</p>
<p><img src="img/PM.png" alt="Política monetaria expansiva y restrictiba">{ width=50% }</p>
<h3 id="431-la-política-monetaria-y-el-mecanismo-de-transmisión">4.3.1. La política monetaria y el mecanismo de transmisión.</h3>
<p>El mecanismo de transmisión es el proceso por el que los cambios de la política monetaria afectan a la DA. Consta de los siguientes pasos:</p>
<ol>
<li>Variación de la oferta monetaria.</li>
<li>Alteración del tipo de interés, provoca desequilibrios en las carteras.</li>
<li>La variación de los tipos de interés afectan al gasto, sobre todo al gasto de inversión.</li>
<li>La producción se ajusta a la variación de la DA.</li>
</ol>
<blockquote>
<p>Si los desequilibrios de las carteras originados por un incremento de la oferta monetaria no altera significativamente el tipo de interés, cualquiera que sea la razón, o si la demanda
agregada no responde a las variaciones de los tipos de interés, no existirá relación entre el dinero y la producción.</p>
</blockquote>
<h4 id="4311-la-trampa-de-la-liquidez">4.3.1.1 La trampa de la liquidez.</h4>
<p>Trampa de la liquidez o preferencia por la liquidez (teoría de Keynes), situación en la que el público está dispuesto a mantener cualquier cantidad de dinero que se ofrezca a un tipo de interés dado.</p>
<p>La Trampa de la liquidez hace referencia a la posibilidad de que aumentos en la cantidad de dinero no reduzcan el tipo de interés.</p>
<p>La curva LM es horizontal y por tanto las variaciones de la cantidad de dinero no la desplazan. La política monetaria no puede influir en el nivel de renta y la política fiscal es muy efectiva.</p>
<p><img src="img/trampaLiquidez.png" alt="Trampa de la liquidez">{ width=50% }</p>
<p>Recordemos el multilicador de la política monetaria:</p>
<h4 id="4312-el-multiplicador-de-la-política-monetaria">4.3.1.2 El multiplicador de la política monetaria.</h4>
<p>$$
\gamma\frac{b}{h} = \frac{\alpha b}{h+k\alpha b}
$$</p>
<p>Si la demanda de dinero es poco sensible al tipo de interés (h
reducido), la curva LM será mas inclinada como vimos en el tema anterior, por lo que  una determinada variación de la oferta monetaria provocará una gran variación del tipo de interés e influirá significativamente en la demanda de inversión y, por tanto, en el nivel de renta.</p>
<p>Asímismo, si la demanda de dinero no es muy sensible a la renta
(k reducido), se necesitará una elevación importante de la misma
para absorber un determinado aumento de la cantidad de
dinero.</p>
<h4 id="4313-el-caso-clásico">4.3.1.3 El caso clásico.</h4>
<p>La demanda de dinero es totalmente insensible al tipo de interés (h = 0). La curva LM es vertical.</p>
<p>Implica que la política monetaria produce un efecto máximo en el
nivel de renta, sin embargo la política fiscal no tiene influencia.</p>
<p>Por lo que en este caso, si tenemos que la curva LM es
$$
\frac{M}{P}=(kY-hi) \Rightarrow \frac{M}{P}=kY
$$</p>
<blockquote>
<p>En el caso clásico, la política monetaria es muy efectiva y la política fiscal no tiene influencia.</p>
</blockquote>
<p><img src="img/casoClasico.png" alt="Caso clásico"></p>
<h2 id="44-la-política-fiscal">4.4 La política fiscal.</h2>
<p>La política fiscal es la realizada por el Gobierno a través de sus actuaciones
sobre los tipos impositivos e impuestos, las transferencias y el gasto público.</p>
<p>Existe efecto expulsión cuando una política fiscal expansiva provoca una subida de
los tipos de interés y reduce así el gasto privado, especialmente la inversión.</p>
<h3 id="441-el-efecto-expulsión">4.4.1. El efecto expulsión.</h3>
<p>Si se produce una política fiscal expansiva, por ej. Un aumento del Gasto Público.</p>
<p><img src="img/efExpusion.png" alt="Efecto expulsión">{ width=50% }</p>
<p>El aumento del gasto público eleva la renta de equilibrio, pero también eleva la demanda de dinero y, por tanto, <strong>el tipo de interés</strong>. El aumento del tipo de interés reduce la demanda de inversión y, por tanto, la demanda agregada y la producción de equilibrio.</p>
<p>En definitiva, el aumento del gasto público conduce a una disminución de la inversión privada, lo que reduce el efecto expansivo de la política fiscal.</p>
<p>¿De qué depende la magnitud efecto expulsión?</p>
<ul>
<li>
<p>más plana sea la curva LM, mayor es el
crecimiento de la renta y menor la subida del tipo de
interés (menor efecto-expulsión). Si LM es vertical (caso
clásico) el efecto-expulsión es máximo.</p>
</li>
<li>
<p>Cuanto más plana es la curva IS, los tipos de interés suben
menos.</p>
</li>
<li>
<p>La renta y los tipos de interés aumentan más cuanto
mayor sea el multiplicador,\(\alpha\), y por lo tanto, cuanto
mayor sea el desplazamiento horizontal de la curva IS.</p>
</li>
</ul>
<h3 id="442-el-multiplicador-de-la-política-fiscal">4.4.2. El multiplicador de la política fiscal.</h3>
<p>Recordemos que es:
$$
\gamma = \frac{\alpha h}{h+k\alpha b}
$$</p>
<p>Cuando el valor de k y de b es alto, disminuye la influencia del gasto público en la renta.</p>
<p>Si la demanda de dinero experimenta un gran incremento (k) a medida que se eleva la renta es necesaria una elevada subida de los tipos de interés para mantener el mercado de dinero en equilibrio, lo cual, cuando el valor de b es alto, implica una gran reducción de la inversión privada.</p>
<p>El multiplicador de la política fiscal es casi igual a cero si h es muy pequeño (caso clásico), y será igual \(\alpha\) a si h tiende a infinito.</p>
<p>Si h es muy elevado al elevarse ligeramente el tipo de interés (por el incremento de la producción y la renta) la demanda de dinero disminuiría rápidamente, dejando libre la liquidez para la inversión.</p>
<h2 id="45-combinación-de-políticas-monetaria-y-fiscal">4.5 Combinación de políticas monetaria y fiscal.</h2>
<p><img src="img/combinacion.png" alt="Combinación de políticas">{ width=50% }</p>


        
          <div class="blog-tags">
            
              <a href="https://0xjoseangel.github.io/blog//tags/macro/">macro</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema4%2f&amp;text=tema4&amp;via=https%3a%2f%2ftwitter.com%2f0xjoseangel" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema4%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema4%2f&amp;title=tema4" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema4%2f&amp;title=tema4" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema4%2f&amp;title=tema4" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema4%2f&amp;description=tema4" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Ver también</h4>
                  <ul>
                
                
                    <li><a href="/blog/post/macro/tema1/">tema1</a></li>
                
                    <li><a href="/blog/post/macro/tema3/">tema3</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://0xjoseangel.github.io/blog/post/macro/tema3/" data-toggle="tooltip" data-placement="top" title="tema3">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:joseangelcarretero300@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/0xjoseangel" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/0xjoseangel" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.linkedin.com/in/jos%C3%A9-%C3%A1ngel-carretero-montes-476008202/" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/joseangelcarretero/" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              José Ángel Carretero Montes
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://0xjoseangel.github.io/blog/">José Ángel Carretero Montes</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://0xjoseangel.github.io/blog/js/main.js"></script>
<script src="https://0xjoseangel.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://0xjoseangel.github.io/blog/js/load-photoswipe.js"></script>










    
  </body>
</html>

