<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>tema1 - </title>

  <meta name="description" content="Tema 1. Introducción. 1.1. Origen de la macroeconomía. 1.1.1. Objetivos. La macroeconomía se ocupa del funcionamiento de la economía en su conjunto. Se trata de una ciencia aplicada, no exacta, que aborda cuestiones complejas, y a menudo urgentes, que afectan al bienestar de los ciudadanos.
Esta tiene diversos objetivos principales como lo son un crecimiento económico elevado o una baja tasa de desempleo. El problema esta en que muchos de estos objetivos están enfrentados:">
  <meta name="author" content="José Ángel Carretero Montes"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "José Ángel Carretero Montes",
    
    "url": "https:\/\/0xjoseangel.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/0xjoseangel.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/0xjoseangel.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/0xjoseangel.github.io\/blog\/post\/macro\/tema1\/",
          "name": "Tema1"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "José Ángel Carretero Montes"
  },
  "headline": "tema1",
  "description" : "Tema 1. Introducción. 1.1. Origen de la macroeconomía. 1.1.1. Objetivos. La macroeconomía se ocupa del funcionamiento de la economía en su conjunto. Se trata de una ciencia aplicada, no exacta, que aborda cuestiones complejas, y a menudo urgentes, que afectan al bienestar de los ciudadanos.\nEsta tiene diversos objetivos principales como lo son un crecimiento económico elevado o una baja tasa de desempleo. El problema esta en que muchos de estos objetivos están enfrentados:",
  "inLanguage" : "es",
  "wordCount":  4344 ,
  "datePublished" : "2024-02-14T00:00:00",
  "dateModified" : "2024-02-14T00:00:00",
  "image" : "https:\/\/0xjoseangel.github.io\/blog\/img\/logo.png",
  "keywords" : [ "macro" ],
  "mainEntityOfPage" : "https:\/\/0xjoseangel.github.io\/blog\/post\/macro\/tema1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/0xjoseangel.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/0xjoseangel.github.io\/blog\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="tema1" />
<meta property="og:description" content="Tema 1. Introducción. 1.1. Origen de la macroeconomía. 1.1.1. Objetivos. La macroeconomía se ocupa del funcionamiento de la economía en su conjunto. Se trata de una ciencia aplicada, no exacta, que aborda cuestiones complejas, y a menudo urgentes, que afectan al bienestar de los ciudadanos.
Esta tiene diversos objetivos principales como lo son un crecimiento económico elevado o una baja tasa de desempleo. El problema esta en que muchos de estos objetivos están enfrentados:">
<meta property="og:image" content="https://0xjoseangel.github.io/blog/img/logo.png" />
<meta property="og:url" content="https://0xjoseangel.github.io/blog/post/macro/tema1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="José Ángel Carretero Montes" />

  <meta name="twitter:title" content="tema1" />
  <meta name="twitter:description" content="Tema 1. Introducción. 1.1. Origen de la macroeconomía. 1.1.1. Objetivos. La macroeconomía se ocupa del funcionamiento de la economía en su conjunto. Se trata de una ciencia aplicada, no exacta, que …">
  <meta name="twitter:image" content="https://0xjoseangel.github.io/blog/img/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@https://twitter.com/0xjoseangel" />
  <meta name="twitter:creator" content="@https://twitter.com/0xjoseangel" />
  <link href='https://0xjoseangel.github.io/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://0xjoseangel.github.io/blog/index.xml" type="application/rss+xml" title="José Ángel Carretero Montes"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://0xjoseangel.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://0xjoseangel.github.io/blog/css/highlight.min.css" /><link rel="stylesheet" href="https://0xjoseangel.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://0xjoseangel.github.io/blog/">José Ángel Carretero Montes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="José Ángel Carretero Montes" href="https://0xjoseangel.github.io/blog/">
            <img class="avatar-img" src="https://0xjoseangel.github.io/blog/img/logo.png" alt="José Ángel Carretero Montes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>tema1</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el February 14, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;21&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4344&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;José Ángel Carretero Montes
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="tema-1-introducción">Tema 1. Introducción.</h1>
<h2 id="11-origen-de-la-macroeconomía">1.1. Origen de la macroeconomía.</h2>
<h3 id="111-objetivos">1.1.1. Objetivos.</h3>
<p>La macroeconomía se ocupa del funcionamiento de la economía en su conjunto. Se trata de una ciencia aplicada, no exacta, que aborda cuestiones complejas, y a menudo urgentes, que afectan al bienestar de los ciudadanos.</p>
<p>Esta tiene diversos objetivos principales como lo son un crecimiento económico elevado o una baja tasa de desempleo. El problema esta en que muchos de estos objetivos están enfrentados:</p>
<p><img src="img/Untitled.png" alt="Untitled"></p>
<p>Los principales objetivos de la política macroeconómica son:</p>
<ul>
<li>Crecimiento Económico.</li>
<li>Pleno empleo.</li>
<li>Estabilidad de precios: +- 2%.</li>
<li>Equilibrio en la balanza de pagos.</li>
<li>Equilibrio presupuestario público.</li>
</ul>
<h3 id="112-tipos-de-política">1.1.2. Tipos de política.</h3>
<p>Para cumplir estos objetivos y reducir este conflicto de intereses existente, la macroeconomía cuenta con 4 herramientas principales:</p>
<ul>
<li>Política monetaria.</li>
<li>Política fiscal.</li>
<li>Política cambiaria.</li>
<li>Políticas de oferta.</li>
</ul>
<p>El objetivo subyacente de cada una de estas mediadas no es otro que el de influir en la <strong>DEMANDA AGREGADA y OFERTA AGREGADA</strong>. En este contexto, podemos distinguir dos tipos de planes de acción para influir en esta, son denominados <strong>programas de ajuste estructural:</strong></p>
<p><strong>Medidas estabilizadoras que reducen la demanda agregada</strong> (reducción de déficits
excesivos de los presupuestos públicos y de la balanza de pagos)</p>
<p>Menos gasto público de personal (despidos y rebajas salariales) y de funcionamiento (sanidad, educación…), menos subvenciones (transporte colectivo, electricidad…), y privatización de empresas públicas.</p>
<p><strong>Medidas estructurales, que actúan sobre la oferta agregada</strong> (liberalizar la economía, abrirla al exterior, expandir el crédito al sector privado… y disminuir la presencia del sector público).</p>
<p>Reforma laboral, reducir las cotizaciones empresariales, suprimir las trabas
institucionales y administrativas que
dificultan la inversión privada, etc.</p>
<h3 id="113-teoría-cuantitativa-del-dinero">1.1.3. Teoría cuantitativa del dinero.</h3>
<p>Hace bastante tiempo David Hume (1711-1776) ya estudió los vínculos entre la oferta monetaria, la balanza comercial y el nivel de precios. Los estudios monetarios de los siglos xviii y xix pusieron en evidencia las bases de la teoría cuantitativa del dinero, que aporta un esquema muy sencillo para entender la <strong>relación existente entre la cantidad de dinero (oferta monetaria), los precios y la producción</strong>, y que sirve de esqueleto teórico para el diseño de la política monetaria de muchos bancos centrales en la actualidad. Dicha relación queda recogida en la conocida ecuación cuantitativa del dinero (Irving Fisher, 1911):</p>
<p>$$
M \cdot V = P \cdot T                                        <br>
$$</p>
<p>donde:</p>
<p>\(M\) = Cantidad total de dinero que, en promedio, ha estado en circulación en un país durante un período de tiempo determinado.</p>
<p>\(V\) = Velocidad media de circulación del dinero, o número de veces que, en promedio, se utiliza cada unidad monetaria en ese país y período para realizar transacciones económicas, que generan, a su vez, producción o valor añadido.</p>
<p>\(P\) = Nivel general de precios.</p>
<p>\(T\) = Cantidad total de bienes y servicios intercambiados en un país durante ese período.</p>
<p>La ecuación anterior viene a expresar que el gasto total de dicho país, en términos monetarios —primera parte de la ecuación—, coincide con el valor monetario de las mercancías intercambiadas —segunda parte de la ecuación—.</p>
<p><strong>Al existir una relación directa entre el número de transacciones económicas y la renta que se genera</strong> (valor añadido o producción final), la segunda parte de la ecuación se puede identificar con el PIB nominal, por lo que la velocidad-renta del dinero será el cociente entre el PIB nominal y la oferta monetaria.
$$
M \cdot V = P \cdot Y_{R}
$$</p>
<p>$$
V = \frac{PIB_{Nominal}}{\text{Cantidad de dinero nominal}} = \frac{P \cdot Y_{R}}{M}
$$</p>
<p>$$
V = \text{Velocidad - Renta del dinero}
$$</p>
<p>$$
M = \text{Cantidad de dinero}
$$</p>
<p>$$
P = \text{Nivel de precios}
$$</p>
<p>$$
Y_{R} = \text{Nivel de producción o renta en términos reales}
$$</p>
<p>La velocidad-renta del dinero es el número de veces que la cantidad de dinero da vueltas al año para financiar el flujo de renta.</p>
<p>::: info
Basta suponer que la velocidad sea constante para concluir que <strong>los incrementos de la oferta monetaria se traducirán en incrementos del PIB nominal</strong> y, además, de mantenerse también constante el PIB real todos los incrementos de la oferta monetaria, se transformarán en aumentos proporcionales del nivel general de precios (teoría cuantitativa clásica).
:::</p>
<h3 id="113-teoría-general-del-empleo-el-interés-y-el-dinero">1.1.3. Teoría general del Empleo, el Interés y el Dinero.</h3>
<p>En general, lo que dijo Keynes fue:</p>
<ul>
<li>Las economías de mercado no se autorregulan de forma suave.</li>
<li>Un vuelco hacia el pesimismo en la comunidad empresarial induce una caída brusca en la inversión que, a su vez, puede provocar un descenso global de la producción y un aumento en el desempleo.</li>
<li>Algunos precios claves de la economía, particularmente el nivel medio de salarios, no son muy flexibles.</li>
<li>El gasto público, los impuestos y la política monetaria pueden utilizarse para suavizar las fluctuaciones económicas.</li>
</ul>
<p><strong>Recetas keynesianas para la recesión o depresión</strong></p>
<p><strong>Causas</strong></p>
<ul>
<li>Poca demanda.</li>
<li>Escasa inversión.</li>
<li>Desconfianza.</li>
<li>Ahorro excesivo.</li>
</ul>
<p><strong>Efectos</strong></p>
<ul>
<li>\(\uparrow\) Desempleo.</li>
<li>\(\downarrow\) Precios.</li>
<li>\(\downarrow\) Compras en el exterior.</li>
<li>\(\uparrow\) Ahorro.</li>
</ul>
<p><strong>Prescripciones</strong></p>
<ul>
<li>Política fiscal expansiva:
<ul>
<li>\(\uparrow\) Gasto público.</li>
<li>\(\downarrow\) Impuestos.</li>
</ul>
</li>
<li>\(\uparrow\) Déficit público.</li>
<li>\(\uparrow\) Cantidad de dinero.</li>
</ul>
<h3 id="recetas-keynesianas-para-el-crecimiento-excesivo-o-sobrecalentamiento">Recetas keynesianas para el crecimiento excesivo o sobrecalentamiento</h3>
<p><strong>Causas</strong></p>
<ul>
<li>Exceso demanda.</li>
<li>Mucha inversión.</li>
<li>Euforia excesiva.</li>
<li>Poco ahorro.</li>
</ul>
<p><strong>Efectos</strong></p>
<ul>
<li>\(\uparrow\) Empleo (Suben salarios).</li>
<li>\(\uparrow\) Precios.</li>
<li>\(\uparrow\) Déficit exterior.</li>
</ul>
<p><strong>Prescripciones</strong></p>
<ul>
<li>Política fiscal contractiva:
<ul>
<li>\(\uparrow\) Impuestos.</li>
<li>\(\downarrow\) Gasto público.</li>
</ul>
</li>
<li>\(\uparrow\) Superávit público.</li>
<li>\(\downarrow\) Cantidad de dinero.</li>
</ul>
<h2 id="12-escuelas-de-pensamiento">1.2. Escuelas de pensamiento.</h2>
<p>En los 25 años siguientes a la segunda guerra mundial, los economistas se clasificaron en “keynesianos” y “no keynesianos”. En este primer periodo predominaron las ideas pro Keynes, pues el manejo de la política fiscal y monetaria que este promovía condujo a un periodo de estabilidad económica.</p>
<p>La crisis del petróleo de 1970 sucumbió al mundo en un período de <em>estanflación</em> insensible a las políticas keynesianas.</p>
<p>Esto llevó a la llamada contrarrevolución encabezada por <strong>Milton Firedman</strong> que defendían:</p>
<ul>
<li>Las políticas de estabilización eran en la práctica una fuente importante de inestabilidad.</li>
<li>Las economías de mercado se autorregulan.</li>
<li>La verdadera clave para la macroeconomía es una oferta monetaria estable.</li>
</ul>
<p>La llamada escuela de la <strong>nueva macroeconomía clásica</strong> (Robert Lucas) mantiene que las políticas gubernamentales son ineficaces para estabilizar la economía (expectativas racionales).</p>
<h3 id="121-nueva-escuela-macroeconómica">1.2.1. Nueva escuela macroeconómica.</h3>
<p><strong>Supuestos:</strong></p>
<ul>
<li>Todos los precios y salarios son flexibles con respecto a cambios en el nivel de precios esperados (un incremento en el nivel de precios esperado produce un desplazamiento hacia la izquierda de la oferta agregada).</li>
<li>Los agentes utilizan toda la información para formar su expectativas y cometen errores diferentes.</li>
<li>Particulares y empresas acomodan su comportamiento a la nueva información.</li>
<li>Los anuncios y comportamientos del gobierno se incorporan a las expectativas.</li>
</ul>
<blockquote>
<p>Las expectativas del público no permanecen fijas mientras el gobierno planea una «sorpresa», ya que el público revisará sus expectativas y las políticas macroeconómicas no tendrán un efecto predecible sobre el producto</p>
</blockquote>
<p>El gobierno no puede saber el efecto de sus políticas si no conoce las expectativas del público respecto a la misma. Para reducir la incertidumbre sobre las políticas económicas, los nuevos clásicos sugieren que la autoridad monetaria persiga algún tipo de regla monetaria consistente con la estabilidad de precios.</p>
<p>Incluso desde la <strong>Public Choice</strong> se sostiene que la insuficiencia básica más importante de la doctrina de Keynes es de naturaleza política, al considerar de forma muy optimista, incluso ingenua, la posibilidad de una dirección inteligente de la economía por parte de los gobiernos elegidos popularmente.</p>
<h3 id="122-neokeynesianos">1.2.2. Neokeynesianos.</h3>
<p>Los neokeynesianos enfatizan la relevancia del Estado en la promoción y el fomento del crecimiento y el desarrollo económico. No están de acuerdo con la completa flexibilidad de los salarios y los precios ante incrementos en el nivel de precios esperados, y, aunque aceptan que las expectativas se pueden considerar racionales, asumen precios y salarios «algo» rígidos como consecuencia de, por ejemplo, los salarios nominales fijados por contrato, o precios «pegajosos». A diferencia del modelo neoclásico, sostienen que las políticas anticipadas no son completamente inefectivas, porque sí afectan al nivel de producción y al ciclo económico.</p>
<h3 id="123-posturas-frente-al-estado-y-consenso">1.2.3. Posturas frente al estado y consenso.</h3>
<p><strong>DESEMPLEO</strong></p>
<p><strong>Neokeynesianos</strong></p>
<ul>
<li>Se puede estimular la demanda agregada para favorecer el crecimiento económico y el empleo.</li>
<li>No todo “el ajuste” debe recaer sobre los salarios.</li>
</ul>
<p><strong>Neoliberales</strong></p>
<ul>
<li>El desempleo se debe básicamente a que los salarios son excesivamente elevados (crecen a un ritmo mayor que la productividad del trabajo).</li>
<li>La negociación colectiva de salarios y condiciones laborales cercena la competitividad</li>
</ul>
<p><strong>INFLACIÓN</strong></p>
<p><strong>Neokeynesianos</strong></p>
<ul>
<li>El control de la cantidad de dinero no es el único medio.</li>
<li>Se debe garantizar la competitividad y la productividad con la intervención y regulación del Estado</li>
</ul>
<p><strong>Neoliberales</strong></p>
<ul>
<li>Control estricto de los agregados monetarios.</li>
<li>Se debe evitar todo exceso de liquidez sobre las necesidades que presenta la economía.</li>
</ul>
<p><strong>DÉFICIT PÚBLICO</strong></p>
<p><strong>Neokeynesianos</strong></p>
<ul>
<li>Un déficit “productivo” puede ser admisible.</li>
<li>El “efecto desplazamiento” no tiene necesariamente que darse.</li>
<li>Los efectos redistributivos del gasto público son deseables.</li>
</ul>
<p><strong>Neoliberales</strong></p>
<ul>
<li>El equilibrio presupuestario debe ser la norma.</li>
<li>La intervención del sector público debe ser mínima.</li>
<li>El “efecto desplazamiento” es muy importante.</li>
</ul>
<table>
<thead>
<tr>
<th>Neokeynesianos</th>
<th>Neoliberales</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sector público potente</td>
<td>Estado mínimo.</td>
</tr>
<tr>
<td>Mercados regulados.</td>
<td>Mercados (de bienes y financieros) poco regulados.</td>
</tr>
<tr>
<td>Política fiscal anticíclica.</td>
<td>Equilibrio presupuestario a ultranza</td>
</tr>
<tr>
<td>Enfoque en el corto plazo.</td>
<td>Énfasis en el largo plazo.</td>
</tr>
<tr>
<td>Regulación de la demanda global (consumo, inversión, gasto público y exportaciones netas).</td>
<td>Políticas de oferta o estructurales para mejorar la competitividad.</td>
</tr>
</tbody>
</table>
<p><strong>Consenso:</strong></p>
<ul>
<li>El equilibrio macroeconómico es deseable.</li>
<li>Una tasa de inflación moderada crea un clima más favorable para la inversión, favorece la competitividad internacional, evita una escalada de precios y las distorsiones que se generan.</li>
<li>Es importante conseguir un mercado de capitales desarrollado, capaz de promover el ahorro y de canalizarlo hacia la inversión.</li>
<li>Una mayor competencia interna y externa en el sector privado favorece el crecimiento económico.</li>
<li>Un sistema legal eficaz, junto a normas claras y estables de funcionamiento de las instituciones generan confianza a los agentes económicos.</li>
<li>Capital humano, I+D+i, …consolidación fiscal…</li>
</ul>
<h2 id="13-variables-y-relaciones-macroeconómicas">1.3. Variables y relaciones macroeconómicas.</h2>
<h3 id="131-brecha-de-producción">1.3.1. Brecha de producción.</h3>
<p>La brecha de producción es una medida que compara la producción económica actual de un país con su capacidad económica máxima. Representa la diferencia entre el nivel real de producción (producto interno bruto real o PIB real) y el nivel potencial de producción (producto interno bruto potencial o PIB potencial).</p>
<ul>
<li><strong>Producción Actual (PIB Real):</strong> Es la producción real de bienes y servicios en una economía en un período de tiempo específico.</li>
<li><strong>Producción Potencial (PIB Potencial):</strong> Es el nivel de producción que una economía podría alcanzar si todos los recursos productivos se utilizaran de manera eficiente. Representa el nivel máximo sostenible de producción a largo plazo.</li>
</ul>
<p><img src="img/Untitled%201.png" alt="Untitled"></p>
<p>Existen dos tipos de brechas de producción:</p>
<ol>
<li><strong>Brecha Inflacionaria Positiva:</strong> Ocurre cuando el PIB real está por encima del PIB potencial. Puede indicar presiones inflacionarias debido a que la economía está operando a un nivel superior al que puede mantener a largo plazo.</li>
<li><strong>Brecha Inflacionaria Negativa:</strong> Ocurre cuando el PIB real está por debajo del PIB potencial. Puede indicar una capacidad no utilizada en la economía y puede estar asociada con recesiones o desempleo.</li>
</ol>
<blockquote>
<p>El concepto de brecha de producción es fundamental para entender la salud general de una economía y orientar las políticas macroeconómicas. Cuando la brecha de producción es positiva, los formuladores de políticas pueden considerar medidas para frenar la inflación, mientras que una brecha negativa puede sugerir la necesidad de políticas para estimular la demanda y reducir el desempleo.</p>
</blockquote>
<h3 id="132-el-desempleo">1.3.2. El desempleo.</h3>
<p>El desempleo se considera &ldquo;malo&rdquo; desde una perspectiva económica y social por varias razones:</p>
<ol>
<li><strong>Impacto en Individuos y Familias:</strong>
<ul>
<li><strong>Inseguridad Financiera:</strong> El desempleo puede resultar en una pérdida significativa de ingresos, lo que lleva a la inseguridad financiera para los individuos y sus familias.</li>
<li><strong>Estrés y Salud Mental:</strong> La falta de empleo a menudo está asociada con el estrés y la ansiedad, lo que puede tener impactos negativos en la salud mental.</li>
</ul>
</li>
<li><strong>Costes Sociales:</strong>
<ul>
<li><strong>Crecimiento de la Pobreza:</strong> El desempleo puede contribuir al crecimiento de la pobreza, ya que las personas desempleadas pueden enfrentar dificultades para satisfacer sus necesidades básicas.</li>
<li><strong>Desigualdad Social:</strong> El desempleo puede agravar las desigualdades sociales y económicas, ya que ciertos grupos de la población pueden verse más afectados que otros.</li>
</ul>
</li>
<li><strong>Costes Económicos:</strong>
<ul>
<li><strong>Pérdida de Producción:</strong> Cuando las personas no están empleadas, la producción económica puede sufrir debido a la pérdida de habilidades y recursos productivos.</li>
<li><strong>Ciclo Económico:</strong> El desempleo también puede ser un indicador de problemas económicos más amplios y contribuir a los ciclos económicos recesivos.</li>
</ul>
</li>
<li><strong>Desperdicio de Recursos:</strong>
<ul>
<li><strong>Subutilización de Habilidades:</strong> El desempleo a menudo significa que algunas personas están subutilizando sus habilidades y educación, lo que representa un desperdicio de recursos humanos.</li>
<li><strong>Desincentivos para la Participación Laboral:</strong> En áreas con altas tasas de desempleo, puede haber desincentivos para que las personas participen en la fuerza laboral, lo que puede llevar a una disminución de la productividad a largo plazo.</li>
</ul>
</li>
<li><strong>Impacto en la Cohesión Social:</strong>
<ul>
<li><strong>Tensión Social:</strong> Las altas tasas de desempleo pueden contribuir a la tensión social y a la desconfianza en las instituciones, ya que las personas pueden sentirse desfavorecidas por el sistema.</li>
</ul>
</li>
</ol>
<p>Es importante señalar que la visión del desempleo como algo &ldquo;malo&rdquo; no es universalmente compartida. Desde ciertas perspectivas económicas, como la teoría del ciclo económico, ciertos niveles de desempleo pueden ser considerados naturales. Además, el desempleo puede tener causas estructurales y cíclicas que requieren enfoques diferentes para abordar sus raíces.</p>
<p><img src="img/Untitled%202.png" alt="Untitled"></p>
<p><strong>1.3.2.1. Fórmulas.</strong></p>
<p>La tasa de paro o desempleo muestra el grado de fracaso del mercado de trabajo al poner en relación los desempleados con el número de personas activas. Se calcula para ambos sexos y para cada uno de ellos por separado.</p>
<p><img src="img/Untitled%203.png" alt="Untitled"></p>
<p>También se puede calcular para un período de edad determinado</p>
<p><img src="img/Untitled%204.png" alt="Untitled"></p>
<p>La tasa de actividad muestra el grado de disposición de la población por incorporarse a la vida laboral</p>
<p><img src="img/Untitled%205.png" alt="Untitled"></p>
<p>La tasa de ocupación o de empleo es un indicador del grado de absorción del mercado de trabajo</p>
<p><img src="img/Untitled%206.png" alt="Untitled"></p>
<p><strong>1.3.2.2. Tipos de desempleo.</strong></p>
<ol>
<li><strong>Desempleo Friccional:</strong>
<ul>
<li>Ocurre cuando las personas están entre trabajos o buscan empleo por primera vez.</li>
<li>Es temporal y suele ser considerado normal en una economía dinámica.</li>
<li>Representa la mínima cantidad de desempleo que puede existir en una economía.</li>
</ul>
</li>
<li><strong>Desempleo Estructural:</strong>
<ul>
<li>Se debe a desajustes entre las habilidades de los trabajadores y los requisitos del mercado laboral.</li>
<li>Puede persistir incluso cuando la economía está funcionando a su máximo potencial.</li>
</ul>
</li>
<li><strong>Desempleo Cíclico:</strong>
<ul>
<li>Relacionado con las fluctuaciones económicas y los ciclos de expansión y contracción.</li>
<li>Aumenta durante recesiones y disminuye durante periodos de crecimiento económico.</li>
</ul>
</li>
<li><strong>Desempleo Estacional:</strong>
<ul>
<li>Ocurre debido a variaciones estacionales en la demanda de ciertos trabajos.</li>
<li>Por ejemplo, la agricultura o el turismo pueden experimentar desempleo estacional.</li>
</ul>
</li>
</ol>
<p><strong>1.3.2.3. Tasa natural de desempleo.</strong></p>
<p>Es la tasa normal de desempleo en torno a la que fluctúa la tasa de desempleo real. Es el objetivo en torno al empleo al que debe tender la política económica.</p>
<blockquote>
<p>Si un nivel de desempleo friccional es inevitable y muchas economías sufren además desempleo estructural, una cierta tasa de desempleo es normal o “natural”.</p>
</blockquote>
<p><strong>1.3.2.4. Hipótesis de histéresis en el mercado de trabajo.</strong></p>
<ul>
<li><em>Resistencia para Reducir el Componente Estructural del Desempleo:</em>
<ul>
<li>La resistencia para reducir el desempleo estructural puede ser parte de la hipótesis de histéresis. Si las condiciones estructurales del mercado laboral son rígidas o poco flexibles, las tasas de desempleo pueden persistir incluso en períodos de crecimiento económico.</li>
</ul>
</li>
<li><em>Poca Flexibilidad del Mercado Laboral:</em>
<ul>
<li>La poca flexibilidad en el mercado laboral puede contribuir a la histéresis, ya que las condiciones rígidas pueden hacer que la adaptación a cambios en la demanda laboral sea más difícil.</li>
</ul>
</li>
<li><em>Descubrimiento de Vías Alternativas al Trabajo:</em>
<ul>
<li>La hipótesis de histéresis sugiere que los desempleados pueden encontrar vías alternativas de subsistencia, como rentas del sector público, subsidios de desempleo o ayudas familiares. Esto puede contribuir a la persistencia del desempleo.</li>
</ul>
</li>
<li><em>Fase Expansiva y Obstáculos para la Contratación:</em>
<ul>
<li>Después de una fase recesiva, la hipótesis de histéresis sugiere que, incluso durante la fase expansiva, los empresarios pueden ser renuentes a contratar a personas que han estado desempleadas, asumiendo que han quedado obsoletas en conocimientos y actitudes. Esto puede contribuir a la persistencia del desempleo estructural.</li>
</ul>
</li>
</ul>
<h3 id="133-ley-de-okun">1.3.3. Ley de Okun.</h3>
<p>Ley de Okun (regularidad empírica -descubierta en 1962- que varía entre países y con el paso del tiempo) determina una relación estable entre el crecimiento económico y el empleo.</p>
<p>$$
u_{t}-u_{t-1} = -\beta \left ( g_{y}-g_{y\bar{}} \right )
$$</p>
<p>donde:</p>
<p>\(u_{t}-u_{t-1}\) es la variación del desempleo en un momento determinado del tiempo.</p>
<p>\(\beta\) mide la respuesta del desempleo ante las diferencias entre las tasas de producción actual y potencial.</p>
<p>\(\left ( g_{y}-g_{y\bar{}} \right )\) brecha de producción.</p>
<blockquote>
<p>Existe una relación inversa entre la tasa de desempleo y la producción.</p>
</blockquote>
<p>Esta ley nos determina una regularidad empírica, que no tiene porque cumplirse siempre, algunos factores que pueden influir en esto son:</p>
<ul>
<li>Las empresas atesoran el trabajo y hay un número mínimo de trabajadores que se requieren sin tener en cuenta la producción (muchas empresas pueden producir más sin aumentar el número de trabajadores).</li>
<li>El incremento de la productividad hace posible producir más sin, necesariamente, contratar a más trabajadores.</li>
<li>Para que se reduzca el desempleo, la población activa tiene que crecer menos que el empleo (al aumentar el empleo tiende a aumentar la población activa que busca empleo).</li>
</ul>
<h3 id="134-inflación">1.3.4. Inflación.</h3>
<p><strong>1.3.4.1. Efectos de la inflación.</strong></p>
<ul>
<li>Pérdida de competitividad del país o zona geográfica.</li>
<li>Genera incertidumbre para las inversiones y los planes de producción de las empresas.</li>
<li>Dificulta el cálculo de los precios relativos.</li>
<li>Origina el pago de mayores impuestos (incluso en términos reales si los impuestos son progresivos y las tarifas no son deflactadas).</li>
<li>Las clases sociales menos dinámicas y los pensionistas suelen perder poder adquisitivo.</li>
</ul>
<p><strong>1.3.4.2. Inflación anticipada y no anticipada.</strong></p>
<ul>
<li>Inflación anticipada (los agentes económicos la habían previsto con anterioridad y contrataron de acuerdo a la misma- salarios, tipos de interés…-):
<ul>
<li>Aumento del coste de tener liquidez.</li>
<li>Costes de cambio de menú.</li>
</ul>
</li>
<li>Inflación no anticipada (pilla por sorpresa):
<ul>
<li>Redistribución de renta y riqueza.</li>
<li>Beneficia a los deudores y perjudica a los acreedores.</li>
</ul>
</li>
</ul>
<p><strong>1.3.4.3. Relación entre crecimiento e inflación.</strong></p>
<ul>
<li>Un elevado crecimiento tiende a provocar inflación.</li>
<li>Una reducción del crecimiento tiende a provocar desinflación (descenso del nivel de inflación).</li>
<li>Un crecimiento negativo puede provocar deflación.</li>
</ul>
<h3 id="135-curva-de-phillips">1.3.5. Curva de Phillips.</h3>
<p>La Curva de Phillips es una relación empírica que muestra la supuesta relación inversa entre la tasa de inflación y la tasa de desempleo en una economía. Fue propuesta por el economista A. W. Phillips en un estudio que examinaba la relación entre el desempleo y la inflación en el Reino Unido durante la década de 1950.</p>
<p>La idea central de la Curva de Phillips es que existe una relación de corto plazo entre la tasa de inflación y la tasa de desempleo. La formulación básica sugiere que cuando la tasa de desempleo es baja, la tasa de inflación tiende a ser alta, y viceversa. Sin embargo, esta relación no es sostenible a largo plazo debido a las expectativas adaptativas de los agentes económicos.</p>
<p>La versión original de la Curva de Phillips se basa en la idea de que existe una relación inversa entre la tasa de desempleo y la tasa de aumento de los salarios nominales. En un mercado laboral ajustado, los trabajadores tienen más poder de negociación, lo que puede llevar a aumentos salariales más rápidos. Estos aumentos salariales, a su vez, pueden contribuir a mayores niveles de inflación.</p>
<p>Es importante destacar que la Curva de Phillips original ha sido objeto de críticas y desarrollos teóricos posteriores. Por ejemplo, la introducción de las expectativas racionales sugiere que la relación inversa entre la inflación y el desempleo solo puede mantenerse a corto plazo, ya que los agentes económicos ajustan sus expectativas en respuesta a cambios en la política económica.</p>
<p><img src="img/Untitled%207.png" alt="Untitled"></p>
<p>La curva de Phillips: Inflación y desempleo en los EE UU (1948-1969)</p>
<p>La existencia de una relación empírica, aparentemente fiable, unida a una explicación razonable (con más empleo más inflación), llevó a los macroeconomistas y a las autoridades económicas a aceptar con rapidez la curva de Phillips.</p>
<p>Las políticas macroeconómicas en la década de 1960 tenían por objetivo mantener el desempleo en el intervalo que parecía coherente con una inflación moderada.</p>
<p>Los datos de EE UU muestran que entre 1961 y 1969, la tasa de desempleo disminuyó continuamente, pasando del 6,7 al 3,5 por ciento; la tasa de inflación aumentó ininterrumpidamente, pasando del 1 al 5,4 por ciento.</p>
<p>A partir de 1970, la relación se rompió, y no parece existir ninguna relación entre la tasa de desempleo y la tasa de inflación.</p>
<p><img src="img/Untitled%208.png" alt="Untitled"></p>
<p>La curva de Phillips: Inflación y desempleo en los EE UU (1970-1998)</p>
<p>A finales de los 60, e incluso mientras la curva original de Phillips aún describía satisfactoriamente los datos, Milton Friedman y Edmund Phelps pusieron en duda la relación inicial entre el desempleo y la inflación.</p>
<p>Sostenían que sólo podía existir esa relación si los encargados de fijar los salarios predecían
sistemáticamente una inflación inferior a la efectiva (hecho improbable).</p>
<p>Friedman introdujo el concepto de la &ldquo;tasa natural de desempleo&rdquo; para argumentar que, a medida que las expectativas de inflación se ajustan, la economía se mueve hacia una tasa de desempleo a largo plazo, independiente de la tasa de inflación. Friedman sostenía que las políticas monetarias y fiscales expansivas podrían reducir temporalmente la tasa de desempleo por debajo de su nivel natural, pero solo a expensas de tasas de inflación más altas.</p>
<p>Si el gobierno intentaba mantener un desempleo más bajo aceptando una inflación más alta, la relación acabaría desapareciendo y la tasa de desempleo no podría mantenerse por debajo de un determinado nivel que llamaban “tasa natural de desempleo”.</p>
<p>Una versión mas moderna y verídica de la curva de Phillips sería:</p>
<p>$\(\pi = \pi^{e} - \varepsilon \left ( u-u^{*} \right )\)$</p>
<p>donde:</p>
<p>\(\pi\) es la tasa de inflación.</p>
<p>\(\pi^{e}\) es la tasa de inflación esperada.</p>
<p>\(\varepsilon\) es el coeficiente que relaciona la variación de la inflación con la diferencia existente entre la tasa de desempleo del periodo y la tasa natural de desempleo.</p>
<p>\(u\) es la tasa de desempleo.</p>
<p>\(u^{*}\) es la tasa natural de desempleo.</p>
<blockquote>
<p>Tanto la inflación como el desempleo se representan en porcentajes.</p>
</blockquote>
<p><img src="img/Untitled%209.png" alt="Untitled"></p>
<p>En esta gráfica se muestra la curva de Phillips a corto plazo (pendiente negativa) y la curva de Phillips a largo plazo (recta vertical). <strong>Esto es ya que a lago plazo, como dijo Friedman, la tasa de desempleo se sitúa en la tasa natural de desempleo. Por otro lado en la curva de a corto plazo es negativa, reflejando la relación inversa comentada antes.</strong></p>
<p>La tasa natural de desempleo se dará cuando:</p>
<p>$$
( u-u^{*}) = 0
$$</p>
<p>es decir, cuando se cumplan las espectativas de inflación.</p>
<blockquote>
<p>Podemos concluir por tanto que cuando la inflación está por encima de la inflación esperada el desempleo es menor que el desempleo natural y viceversa.</p>
</blockquote>
<h2 id="14-ecuación-macroeconómica-fundamental-de-endeudamiento">1.4. Ecuación macroeconómica fundamental de endeudamiento.</h2>
<p>$$
S-I=(G+TR-TA)+XN
$$</p>
<p>Esta identidad establece que el exceso de ahorro sobre la inversión del sector privado (S-I) es igual al déficit del sector público (G+TR-TA), más el superávit comercial (XN). Si el ahorro del sector privado coincide con la inversión, el déficit (superávit) del sector público se corresponde con el déficit (superávit) del sector exterior.</p>
<p>En la medida en que un sector gasta más de lo que recibe, tiene que pedir prestado a los otros sectores. El sector privado puede prestar sus ahorros:</p>
<ul>
<li>A las empresas para que inviertan</li>
<li>Al sector público (que gastará más de lo que recauda por impuestos)</li>
<li>Al sector exterior, para que puedan comprar los extranjeros más de lo que venden al país</li>
</ul>
<h2 id="15-marcos-temporales-de-los-modelos">1.5. Marcos temporales de los modelos.</h2>
<p>Casi todos los especialistas en macroeconomía se adhieren a tres modelos que están reflejados en los libros de texto, pero las opiniones difieren en cuanto al marco temporal en el que opera cada uno de ellos, e incluso en su denominación (corto, largo y muy largo plazo). Del estudio de la macroeconomía en el <strong>muy largo plazo</strong> se ocupa la teoría del crecimiento económico y, en este caso, el marco temporal suscita poca controversia. Se trata de analizar cómo la acumulación de capital físico, capital humano y avances tecnológicos permiten aumentar el nivel de vida de los ciudadanos. No se abordan las fluctuaciones de la economía en el corto plazo ni las fases de bajo empleo, consumo e inversión. Lo que más importa en este modelo es el ritmo al que crece la economía en promedio y dar respuesta a la pregunta: ¿por qué unos países crecen más lentamente que otros?</p>
<p>El modelo de <strong>largo plazo</strong> consiste esencialmente en representar la economía cuando las cuantías de capital y el estado de la tecnología pueden considerarse fijos, aunque se dé cabida a trastornos temporales, como los shocks adversos de oferta agregada. La curva de oferta agregada (OA) representa, para cada nivel de precios, la cuantía de producción que las empresas están dispuestas a realizar, y su posición depende de la capacidad productiva de la economía. La curva de la demanda agregada (DA) representa, para cada nivel de precios, la producción o renta en la que los mercados de bienes y de activos financieros se encuentran simultáneamente en equilibrio. Su posición depende tanto de las políticas monetaria y fiscal, como de la confianza de los consumidores y empresarios.</p>
<p>En el <strong>largo plazo</strong> se supone que todos los recursos productivos están plenamente empleados y que la curva de oferta agregada es vertical (los macroeconomistas debaten si el largo plazo abarca un período de varios trimestres o una década). En este período, la producción está determinada solamente por la oferta agregada, mientras que los precios están determinados tanto por la oferta como por la demanda agregadas. Las tasas de inflación muy elevadas se deben siempre, en última instancia, a cambios en la demanda agregada originados por incrementos considerables de la oferta monetaria.</p>
<p>En el modelo de <strong>corto plazo</strong> los precios se consideran esencialmente fijos, y son las fluctuaciones de la demanda agregada las que determinan el nivel de aprovechamiento de la capacidad productiva disponible y, por tanto, el nivel de producción y empleo de la economía. Por ser la curva de oferta agregada horizontal (plana), es el ámbito donde las políticas de demanda agregada tienen mayor aplicación (modelo IS-LM). Cuando se estudia sólo la demanda agregada no es que se ignore la curva de oferta agregada, sino que se está suponiendo que ésta es horizontal y, por tanto, que el nivel de precios es constante.</p>


        
          <div class="blog-tags">
            
              <a href="https://0xjoseangel.github.io/blog//tags/macro/">macro</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema1%2f&amp;text=tema1&amp;via=https%3a%2f%2ftwitter.com%2f0xjoseangel" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema1%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema1%2f&amp;title=tema1" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema1%2f&amp;title=tema1" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema1%2f&amp;title=tema1" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema1%2f&amp;description=tema1" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Ver también</h4>
                  <ul>
                
                
                    <li><a href="/blog/post/macro/tema3/">tema3</a></li>
                
                    <li><a href="/blog/post/macro/tema4/">tema4</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://0xjoseangel.github.io/blog/post/macro/tema3/" data-toggle="tooltip" data-placement="top" title="tema3">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://0xjoseangel.github.io/blog/post/ec/aritm%C3%A9tica/" data-toggle="tooltip" data-placement="top" title="Aritmética">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:joseangelcarretero300@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/0xjoseangel" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/0xjoseangel" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.linkedin.com/in/jos%C3%A9-%C3%A1ngel-carretero-montes-476008202/" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/joseangelcarretero/" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              José Ángel Carretero Montes
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://0xjoseangel.github.io/blog/">José Ángel Carretero Montes</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://0xjoseangel.github.io/blog/js/main.js"></script>
<script src="https://0xjoseangel.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://0xjoseangel.github.io/blog/js/load-photoswipe.js"></script>










    
  </body>
</html>

