<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>tema3 - </title>

  <meta name="description" content="Tema 3. Los mercados financieros. 3.1. Activos financieros. Un activo financiero es un título emitido con las unidades económicas con déficit de fondos y adquirido por las unidades con superávit. Además de transferir fondos transfiere riesgos.
Hay gran cantidad de productos financieros distintos como lo son los depósitos a la vista, de ahorro y a plazo; la renta fija; la renta variable…
3.1.1. Activos financieros y riqueza real. Considerando la economía en su conjunto todos los activos financieros se cancelan puesto que todo activo financiero tiene como contrapartida un pasivo y por lo tanto:">
  <meta name="author" content="José Ángel Carretero Montes"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "José Ángel Carretero Montes",
    
    "url": "https:\/\/0xjoseangel.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/0xjoseangel.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/0xjoseangel.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/0xjoseangel.github.io\/blog\/post\/macro\/tema3\/",
          "name": "Tema3"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "José Ángel Carretero Montes"
  },
  "headline": "tema3",
  "description" : "Tema 3. Los mercados financieros. 3.1. Activos financieros. Un activo financiero es un título emitido con las unidades económicas con déficit de fondos y adquirido por las unidades con superávit. Además de transferir fondos transfiere riesgos.\nHay gran cantidad de productos financieros distintos como lo son los depósitos a la vista, de ahorro y a plazo; la renta fija; la renta variable…\n3.1.1. Activos financieros y riqueza real. Considerando la economía en su conjunto todos los activos financieros se cancelan puesto que todo activo financiero tiene como contrapartida un pasivo y por lo tanto:",
  "inLanguage" : "es",
  "wordCount":  3410 ,
  "datePublished" : "2024-01-31T00:00:00",
  "dateModified" : "2024-01-31T00:00:00",
  "image" : "https:\/\/0xjoseangel.github.io\/blog\/img\/logo.png",
  "keywords" : [ "macro" ],
  "mainEntityOfPage" : "https:\/\/0xjoseangel.github.io\/blog\/post\/macro\/tema3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/0xjoseangel.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/0xjoseangel.github.io\/blog\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="tema3" />
<meta property="og:description" content="Tema 3. Los mercados financieros. 3.1. Activos financieros. Un activo financiero es un título emitido con las unidades económicas con déficit de fondos y adquirido por las unidades con superávit. Además de transferir fondos transfiere riesgos.
Hay gran cantidad de productos financieros distintos como lo son los depósitos a la vista, de ahorro y a plazo; la renta fija; la renta variable…
3.1.1. Activos financieros y riqueza real. Considerando la economía en su conjunto todos los activos financieros se cancelan puesto que todo activo financiero tiene como contrapartida un pasivo y por lo tanto:">
<meta property="og:image" content="https://0xjoseangel.github.io/blog/img/logo.png" />
<meta property="og:url" content="https://0xjoseangel.github.io/blog/post/macro/tema3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="José Ángel Carretero Montes" />

  <meta name="twitter:title" content="tema3" />
  <meta name="twitter:description" content="Tema 3. Los mercados financieros. 3.1. Activos financieros. Un activo financiero es un título emitido con las unidades económicas con déficit de fondos y adquirido por las unidades con superávit. …">
  <meta name="twitter:image" content="https://0xjoseangel.github.io/blog/img/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@https://twitter.com/0xjoseangel" />
  <meta name="twitter:creator" content="@https://twitter.com/0xjoseangel" />
  <link href='https://0xjoseangel.github.io/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://0xjoseangel.github.io/blog/index.xml" type="application/rss+xml" title="José Ángel Carretero Montes"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://0xjoseangel.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://0xjoseangel.github.io/blog/css/highlight.min.css" /><link rel="stylesheet" href="https://0xjoseangel.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://0xjoseangel.github.io/blog/">José Ángel Carretero Montes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="José Ángel Carretero Montes" href="https://0xjoseangel.github.io/blog/">
            <img class="avatar-img" src="https://0xjoseangel.github.io/blog/img/logo.png" alt="José Ángel Carretero Montes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>tema3</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el January 31, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;17&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3410&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;José Ángel Carretero Montes
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="tema-3-los-mercados-financieros">Tema 3. Los mercados financieros.</h1>
<h2 id="31-activos-financieros">3.1. Activos financieros.</h2>
<p>Un activo financiero es un título <strong>emitido con las unidades económicas con déficit de fondos</strong> y <strong>adquirido por las unidades con superávit</strong>. Además de transferir fondos transfiere riesgos.</p>
<p>Hay gran cantidad de productos financieros distintos como lo son los depósitos a la vista, de ahorro y a plazo; la renta fija; la renta variable…</p>
<h3 id="311-activos-financieros-y-riqueza-real">3.1.1. Activos financieros y riqueza real.</h3>
<p>Considerando la economía en su conjunto todos los activos financieros se cancelan puesto que todo activo financiero tiene como contrapartida un pasivo y por lo tanto:</p>
<p>$$
\sum{A}=\sum{P}
$$</p>
<p>En una agregación total de la economía la riqueza estaría constituida solamente por activos reales, que junto al capital humano constituye el capital real.</p>
<p>La riqueza se subdivide en <strong>activos reales</strong> y <strong>activos financieros:</strong></p>
<p><strong>Activos Reales:</strong></p>
<ul>
<li>Representan posesiones <em>tangibles</em> con un valor intrínseco.</li>
<li>Ofrecen <em>protección contra la inflación</em> al estar vinculados a bienes tangibles como inmuebles, materias primas y oro.</li>
<li>Generan <em>rentas periódicas</em>, proporcionando ingresos pasivos a lo largo del tiempo.</li>
<li>Permiten un <em>mayor control</em> en comparación con los activos financieros.</li>
</ul>
<p><strong>Activos Financieros:</strong></p>
<ul>
<li>Destacan por su <em>liquidez</em>, como en el caso de acciones y fondos de inversión, permitiendo una fácil compra y venta.</li>
<li>Facilitan la <em>diversificación en la cartera</em>, una estrategia clave para minimizar riesgos al invertir en diferentes instrumentos financieros.</li>
<li>Ofrecen <em>accesibilidad</em> a una amplia gama de mercados financieros y activos.</li>
</ul>
<h3 id="312-bonos">3.1.2. Bonos.</h3>
<p>Un bono del estado es un instrumento financiero emitido por el gobierno de un país para obtener financiamiento. También se conoce comúnmente como &ldquo;bono soberano&rdquo;. Cuando un gobierno emite bonos del estado, está efectivamente pidiendo prestado dinero de inversionistas y comprometiéndose a devolver el capital prestado en una fecha futura, conocida como fecha de vencimiento, y a pagar intereses periódicos durante la vida del bono.</p>
<p>Características clave de los bonos del estado:</p>
<ol>
<li><strong>Emisor:</strong> El emisor es el gobierno soberano, ya sea a nivel nacional, estatal o local, dependiendo de la jurisdicción.</li>
<li><strong>Fecha de Vencimiento:</strong> Es la fecha en la que el gobierno debe devolver el capital prestado a los inversores. Los bonos pueden tener vencimientos a corto, mediano o largo plazo.</li>
<li><strong>Intereses:</strong> Los bonos del estado generalmente pagan intereses periódicos, conocidos como cupones. El tipo de interés, también llamado rendimiento o cupón, se establece en el momento de la emisión.</li>
<li><strong>Seguridad:</strong> En muchos casos, los bonos del estado se consideran inversiones seguras porque están respaldados por la capacidad del gobierno para recaudar impuestos. Sin embargo, la seguridad de los bonos depende de la solidez financiera y crediticia del gobierno emisor.</li>
</ol>
<p><img src="img/Untitled.png" alt="Teóricamente, los bonos son una alternativa de inversión de riesgo y rentabilidad media en el abanico de inversiones."></p>
<ol start="5">
<li><strong>Riesgo de Tasa de Interés:</strong> Los precios de los bonos pueden fluctuar en respuesta a cambios en las tasas de interés del mercado. Cuando las tasas de interés aumentan, el valor de los bonos existentes tiende a disminuir, y viceversa.</li>
<li><strong>Instrumento de Inversión:</strong> Los bonos del estado son populares entre los inversores que buscan ingresos regulares y estabilidad en sus carteras.</li>
</ol>
<p>La emisión de bonos del estado es una forma común para que los gobiernos obtengan fondos para financiar proyectos, programas gubernamentales o para cubrir déficits presupuestarios. La capacidad de un gobierno para cumplir con sus obligaciones de pago de deuda se evalúa a través de su calificación crediticia, proporcionada por agencias de calificación crediticia.</p>
<p>Tenemos dos mercados distintos para adquirir un bono:</p>
<ol>
<li><strong>Mercado Primario:</strong></li>
</ol>
<p>El mercado primario es el lugar donde se emiten por primera vez los valores financieros, como acciones y bonos. En este mercado, las empresas o entidades gubernamentales venden directamente nuevos valores a los inversores. La emisión de nuevos valores en el mercado primario permite a las empresas recaudar capital para financiar sus operaciones o proyectos.</p>
<p><img src="img/Untitled%201.png" alt="Untitled"></p>
<ol start="2">
<li><strong>Mercado Secundario:</strong></li>
</ol>
<p>El mercado secundario es donde los inversores compran y venden valores que ya han sido emitidos en el mercado primario. En este mercado, los valores se intercambian entre inversores, y el dinero proveniente de la compra y venta de estos valores va directamente de un inversor a otro, no a la empresa emisora.</p>
<p><img src="img/Untitled%202.png" alt="Untitled"></p>
<p>En cuanto a la al periodo de los pagos de intereses podemos distinguir:</p>
<p><strong>Cupón Cero:</strong></p>
<ul>
<li>No pagan nada hasta el vencimiento.</li>
<li>Son emitidos a un precio menor al valor nominal del instrumento (se les llama títulos de descuento).</li>
<li>El rendimiento que se obtiene es la diferencia entre el precio de emisión (o compra) y el precio de rescate (o venta). Esta diferencia será el <em>“interés implícito”</em> que ganará el inversor.</li>
</ul>
<p><strong>De Amortización (se pagan intereses y se devuelve el capital - al final o periódicamente):</strong></p>
<ul>
<li>El tipo de interés puede ser fijo o variable (Tasa de referencia, con o sin plus).</li>
</ul>
<p><strong>3.1.2.1. Rendimientos de los bonos.</strong></p>
<blockquote>
<p>Los precios de los bonos y, en general, de los títulos y los rendimientos o tasas de interés se mueven en direcciones opuestas</p>
</blockquote>
<p>Veamos esto con un ejemplo:</p>
<table>
<thead>
<tr>
<th>Valor Nominal (VN)</th>
<th>Pago anual de intereses 5% (\(i_{n}\))</th>
<th>Tipo de interés del mercado (\(i_{e}\))</th>
<th>Cotización o precio de mercado</th>
</tr>
</thead>
<tbody>
<tr>
<td>100</td>
<td>5</td>
<td>5%</td>
<td>100</td>
</tr>
<tr>
<td>100</td>
<td>5</td>
<td>4%</td>
<td>125</td>
</tr>
<tr>
<td>100</td>
<td>5</td>
<td>10%</td>
<td>50</td>
</tr>
</tbody>
</table>
<p>Céteris páribus, cuanto más alta es la cotización de un bono, más bajo es su tipo de interés efectivo.</p>
<p>Si el tipo de interés del mercado es del 10% nadie querrá pagar 100 euros por un título que rinde sólo el 5%. El precio del bono tenderá a bajar hasta que el 10% del precio de mdo. sea = al 5% del valor nominal:</p>
<p>$$
(i_{e})(VC)=(i_{n})(VN)
$$</p>
<h3 id="313-función-de-los-mercados-financieros">3.1.3. Función de los mercados financieros.</h3>
<p>El sistema financiero tiene la importante función de transformas los ahorros en fondos para la inversión.</p>
<p><img src="img/Untitled%203.png" alt="Untitled"></p>
<blockquote>
<p>La interconexión del sistema financiero global hace que si un país quiebra, o entra en gran recesión, el sistema bancario de los países acreedores se enfrenta a pérdidas.</p>
</blockquote>
<p><strong>3.1.3.1. Críticas a los mercados financieros internacionales.</strong></p>
<p><strong>Flujos de Capitales y Dinero:</strong></p>
<ul>
<li>Los flujos de capitales y dinero se vuelven cada vez más autónomos respecto al rendimiento real de las economías.</li>
</ul>
<p><strong>Transformación del Dinero:</strong></p>
<ul>
<li>El dinero se convierte en el objeto de los intercambios, alejándose de su condición originaria de instrumento para facilitar las inversiones y el comercio.</li>
</ul>
<p><strong>Relación con las Entidades Sistémicas:</strong></p>
<ul>
<li>Las entidades sistémicas son ayudadas por los Estados, lo que se traduce en la socialización de pérdidas y la privatización de beneficios.</li>
</ul>
<p><strong>3.1.3.2. Agencias de rating.</strong></p>
<p><strong>Agencias de Calificación Crediticia:</strong></p>
<ul>
<li>Son entidades privadas que valoran los productos financieros y evalúan su riesgo.</li>
</ul>
<p><strong>Importancia y Poder:</strong></p>
<ul>
<li>Representan el ejercicio de un poder significativo, incluso por encima de los Estados.</li>
</ul>
<p><strong>Impacto en los Mercados:</strong></p>
<ul>
<li>La publicación de sus calificaciones desencadena oleadas de cuantiosos fondos en los mercados.</li>
</ul>
<p><strong>Influencia en los Movimientos de Capitales y Endeudamiento:</strong></p>
<ul>
<li>Condicionan el rumbo de los movimientos de capitales e incluso la capacidad de endeudamiento de los países.</li>
</ul>
<p><strong>Características Críticas de las Agencias de Calificación Crediticia:</strong></p>
<ul>
<li>Son brutalmente procíclicas.</li>
</ul>
<p><strong>Dominio Oligopólico:</strong></p>
<ul>
<li>Constituyen un oligopolio.</li>
</ul>
<p><strong>Frecuentes &ldquo;Errores de Bulto&rdquo; en Informes:</strong></p>
<ul>
<li>Sus informes, con demasiada frecuencia, tienen &ldquo;errores de bulto&rdquo;.</li>
</ul>
<p><strong>Intereses Financieros Globales:</strong></p>
<ul>
<li>Los principales propietarios (accionistas) de las agencias tienen intereses financieros mundiales.</li>
</ul>
<p><strong>Distorsión de la Atención:</strong></p>
<ul>
<li>Son &ldquo;ideales&rdquo; para distraer la atención de los verdaderos problemas económicos de los países o empresas.</li>
</ul>
<h2 id="32-la-demanda-de-dinero">3.2. La demanda de dinero.</h2>
<p>La <em>demanda de dinero de saldos reales</em>, definida como la demanda nominal dividida por el nivel de precios, es la proporción de riqueza que los agentes económicos desean mantener como dinero (en forma de liquidez plena).</p>
<p>Mantener riqueza en forma de dinero conlleva un coste de oportunidad porque:</p>
<ol>
<li>Se pierde el tipo de interés que se consigue (normalmente) con inversiones en activos menos líquidos y/o más arriesgadas.</li>
<li>Se sufre el coste de la inflación (a más inflación mayor coste).</li>
</ol>
<p>El tipo de interés nominal tiende a recoger la inflación.</p>
<h3 id="321-ecuación-de-fisher">3.2.1. Ecuación de Fisher.</h3>
<p>La ecuación de Fisher representa la diferencia entre el tipo de interés nominal y el tipo de interés real:</p>
<p>$$
i=r+\pi
$$</p>
<p>donde:</p>
<p>\(i\) = El tipo de interés nominal.</p>
<p>\(r\) = El tipo de interés real.</p>
<p>\(\pi\) = La tasa de inflación.</p>
<p>Muestra que el tipo de interés nominal puede variar por dos causas:</p>
<ol>
<li>Porque el tipo de interés real varía.</li>
<li>Porque la tasa de inflación varía.</li>
</ol>
<blockquote>
<p>El tipo de interés real puede ser negativo si la tasa de inflación &gt; tipo de interés nominal.</p>
</blockquote>
<p><strong>¿Diferencia (exacta) entre el tipo de interés nominal y real?</strong></p>
<p>$$
(1+i_{r})=\frac{1+i_{n}}{1+\pi}
$$</p>
<h3 id="322-motivos-para-demandar-dinero-keynes">3.2.2. Motivos para demandar dinero (Keynes).</h3>
<ol>
<li><strong>Transacciones</strong>: Uso del dinero como medio de cambio (depende del nivel de renta, el tipo de interés y los costes de cambiar bonos por dinero).</li>
<li><strong>Precaución</strong>: Individuos y empresas lo demandan para hacer frente a circunstancias imprevistas (depende del grado de incertidumbre, tipo de interés, costes de falta de liquidez).</li>
<li><strong>Por motivo especulación (o como activo)</strong>: Los individuos y/o empresas que deseen comprar acciones o bonos, pueden preferir retrasar la compra si creen que sus precios van a bajar. Mientras tanto, mantendrán saldos de dinero como depósito de valor. También tiene su origen en la incertidumbre respecto al valor monetario de otros activos que puede poseer un individuo o empresa.</li>
</ol>
<h3 id="323-la-trampa-de-la-liquidez">3.2.3. La trampa de la liquidez.</h3>
<p><img src="img/trampaLiquidez.png" alt="En la figura se puede ver la trampa de la liquidez: un tipo de interés de mercado tan bajo que toda la gente está convencida de que va a subir. Por tanto, nadie demanda bonos y la demanda de dinero se hace horizontal."></p>
<p>Para niveles muy bajos de tipos de interés, las expectativas de subida de los mismos determinan que no se demanden bonos ante posibles pérdidas de capital, lo que hace que la curva de demanda de dinero sea completamente elástica.</p>
<p>La trampa de la liquidez cuestiona el mecanismo de transmisión monetaria y hace inefectiva a la política monetaria.</p>
<p>Si la economía está deprimida y la tasa de interés es muy baja, un aumento de la cantidad de dinero puede no hacer bajar el tipo de interés, y el público mantiene todo el dinero adicional como tal, en lugar de comprar bonos, el dinero caería en la trampa de la liquidez.</p>
<h3 id="324-la-demanda-de-dinero">3.2.4. La demanda de dinero.</h3>
<p>La demanda de dinero se representa gráficamente con relación al tipo de interés.</p>
<p><img src="img/curvaDemandaDinero.png" alt="Cuanto más alto es el tipo de interés, menor es la cantidaddemandada de saldos reales, dado un nivel de renta, nos movemosdentro de la curva.Un aumento del nivel de renta eleva la demanda de dinero, por lo quese desplaza la curva hacía la derecha."></p>
<p>La demanda de dinero se expresa:
$$
L=kY-hi
$$</p>
<p>$$
k, h\geq 0
$$</p>
<p>donde:</p>
<ul>
<li>\(L\) es la demanda de dinero.</li>
<li>\(Y\) es la renta.</li>
<li>\(i\) es el tipo de interés.</li>
<li>\(k\) es la sensibilidad de la demanda de saldos reales al nivel de renta.</li>
<li>\(h\) es la sensibilidad de la demanda de saldos reales al tipo de interés.</li>
</ul>
<p><strong>Determinantes de la demanda total de dinero</strong></p>
<ul>
<li>La renta nacional (un aumento de la renta eleva la demanda de dinero en una proporción menor, es decir, la elasticidad renta de la demanda de dinero es menor que 1)</li>
<li>El coste de transferencia o comisión de gestión.</li>
<li>El tipo de interés.</li>
<li>La estación del año, mes e incluso periodo más reducido.</li>
<li>La mayor utilización de las tarjetas de crédito en años recientes ha reducido la demanda para transacción y por precaución.</li>
<li>La riqueza</li>
<li>Las expectativas de inflación</li>
</ul>
<h2 id="33-la-oferta-monetaria">3.3. La oferta monetaria.</h2>
<p>La <strong>oferta monetaria</strong> (\(M1\)) es la cantidad de dinero que hay en circulación en una economía en un momento determinado. La oferta monetaria está formada por el dinero en efectivo que hay en manos del público y los depósitos bancarios a la vista.</p>
<p>El efectivo en manos del público (EMP) es
una parte del total de efectivo, del total de
la circulación fiduciaria o del total de
dinero legal (en circulación).</p>
<p>Existe una parte del efectivo total que está en las cajas bancarias, y otra que las instituciones
bancarias mantienen en el Banco de España en
forma de depósitos (Activos de Caja del Sistema
Bancario, ACSB).</p>
<p>$$
\text{Base monetaria}=\text{Circulación fiduciaria en manos del público y en las
cajas bancarias}+\text{ACSB} = M0
$$</p>
<p>La base monetaria o \(M0\) es el equivalente al las monedas en circulación más las reservas bancarias. Este, como veremos en el siguiente apartado, juega un papel fundamental en la política monetaria.</p>
<h3 id="331-el-papel-del-banco-central">3.3.1. El papel del banco central.</h3>
<p>A las autoridades monetarias corresponde el control de todo el proceso de creación de dinero. Y el control de la oferta monetaria (\(EMP + Dv\)) o cantidad de dinero en circulación.</p>
<p>Esto se hace porque <strong>la oferta monetaria es un múltiplo de la base monetaria</strong></p>
<p>El banco central puede controlar la oferta monetaria (M) actuando sobre la base monetaria y/o el multiplicador monetario.</p>
<p>Por ejemplo, si aumenta la base monetaria también aumenta la oferta monetaria, pero no afecta al multiplicador.</p>
<p>Dado que el Banco Central controla la base monetaria podría controlar de forma precisa la OM, siempre que el multiplicador monetario fuese constante o plenamente predecible.</p>
<p>$$
M=\frac{e+1}{e+r}B
$$</p>
<p>donde:</p>
<ul>
<li>
<p>\(M\) es la oferta monetaria.</p>
</li>
<li>
<p>\(B\) es la base monetaria.</p>
</li>
<li>
<p>\(e\) es el coeficiente de caja.</p>
</li>
<li>
<p>\(r\) es el coeficiente de reservas.</p>
</li>
</ul>
<p><strong>Coeficiente de Caja (\(e\)):</strong></p>
<p>Este coeficiente indica la fracción de la base monetaria que el público mantiene como efectivo en lugar de depositarla en bancos. Cuanto menor sea e, mayor será la proporción de la base monetaria que se destina a reservas y, por lo tanto, mayor será el potencial de multiplicación del dinero.</p>
<p><strong>Coeficiente de Reservas (\(r\)):</strong></p>
<p>Este coeficiente indica la fracción de los depósitos que los bancos deben mantener como reservas. Un coeficiente de reservas más bajo (r) significa que los bancos pueden prestar más dinero y, por lo tanto, generar un mayor multiplicador monetario.</p>
<h3 id="332-el-balance-del-banco-central">3.3.2. El balance del banco central.</h3>
<p><img src="img/balanceBC1.png" alt="Balances del sistema bancario"></p>
<p>Observando la evolución del balance consolidado del sistema monetario se puede conocer cuales han sido los factores que han provocado las posibles modificaciones en la oferta monetaria de un periodo determinado.</p>
<p>Del balance del Banco Central visto en la <em>Figura 7</em> podemos ver que:</p>
<p>$$
BM=EMP+RB
$$</p>
<p>$$
BM=\text{Total activos BC}-\text{Pasivos no monetarios BC}
$$</p>
<p>Por tanto, toda expansión de los activos del Banco Central sin que tenga lugar una variación de los pasivos no monetarios conduce a una expansión de la base monetaria y viceversa (contracción de los activos sin variación de los pasivos no monetarios conduce a una reducción de la base monetaria).</p>
<p>Es decir, si el banco central compra activos (aumento de las reservas de divisas, crédito al sistema bancario ó del créditos del sector público), la base monetaria aumenta <strong>siempre que los pasivos no monetarios permanezcan constantes</strong>.</p>
<p>De igual manera una disminución de los pasivos no monetarios conduce a una expansión de la base monetaria.</p>
<h3 id="333-factores-para-que-el-sector-bancario-funcione">3.3.3. Factores para que el sector bancario funcione.</h3>
<ul>
<li>
<p>La <strong>confianza</strong> es clave para que el sistema bancario funcione, pero los depósitos son líquidos sólo si su ritmo de retirada es el normal y puede ser atendido con los nuevos ingresos y las reservas líquidas de los bancos. El temor a que un banco que no devuelva los depósitos puede llevar a un pánico bancario.</p>
</li>
<li>
<p>El <strong>Fondo de Garantía de Depósitos</strong>, creado por las autoridades monetarias y los bancos, respalda una parte de los depósitos (la cantidad asegurada por depositante en cada institución financiera ha sido recientemente elevada a 100.000€.)</p>
</li>
<li>
<p>El riesgo para los depositantes es mayor cuanto más arriesgadas son las inversiones de los bancos (<strong>hipotecas subprime y derivados</strong>)</p>
</li>
<li>
<p>Una forma de reducir esos riesgos es imponer más <strong>regulaciones</strong> a los bancos que les obliguen a poseer sobre todo activos líquidos y seguros y limiten su acumulación de riesgos.</p>
</li>
</ul>
<h2 id="34-el-equilibrio-en-los-mercados-financieros-la-curva-lm">3.4. El equilibrio en los mercados financieros: La curva LM.</h2>
<p>El mercado de dinero viene determinado por:</p>
<ul>
<li>El deseo del público de tener dinero <strong>(curva de demanda de dinero)</strong>.</li>
<li>La política monetaria del Banco Central <strong>(oferta monetaria que se puede considerar fija)</strong>.</li>
</ul>
<p>La interdependencia de ambas determina el <strong>tipo de interés del mercado</strong>.
En el <strong>equilibrio</strong>, la demanda de saldos reales es igual a la oferta de saldos reales.</p>
<p><img src="img/equilibrioMercadoMonetario.png" alt="Equilibrio en el mercado monetario"></p>
<p>Centrados en la riqueza financiera, se puede suponer que <strong>sólo hay dos activos</strong>: el dinero y todos los demás que se denominan bonos. Cada individuo tiene que decidir cómo distribuir su riqueza. Una mayor cantidad de bonos significa mayores restricciones de liquidez e intereses más elevados.</p>
<p>La restricción presupuestaria de la riqueza implica que cuando el mercado de dinero se encuentra en equilibrio el mercado de bonos también se encuentra en equilibrio. Así
mismo, cuando hay un exceso de demanda en el mercado de dinero hay un exceso de oferta de bonos. En consecuencia podemos analizar totalmente los mercados de activos financieros centrando la atención en el mercado de dinero.</p>
<ul>
<li>
<p>Por ejemplo, un incremento de la producción, desplaza la curva de demanda hacia la derecha, por lo que is partimos de una oferta monetaria dada: La demanda de dinero aumenta, esto lleva a una situación de escasez y a una venta de bonos, que hace que el precio de estos últimos baje. Como consecuencia, el tipo de interés bajará hasta lacanzar el equilibrio.</p>
</li>
<li>
<p>De forma análoga, una reducción de la producción desplaza la curva de demanda hacia la izquierda, por lo que la demanda de dinero disminuye, esto lleva a una situación de exceso de oferta y a una compra de bonos, que hace que el precio de estos últimos suba. Como consecuencia, el tipo de interés subirá hasta alcanzar el equilibrio.</p>
</li>
</ul>
<h3 id="341-la-política-monetaria">3.4.1. La política monetaria.</h3>
<p><img src="img/pMonetaria.png" alt=""></p>
<p>La <strong>Política Monetaria</strong> se refiere a las decisiones que las autoridades monetarias toman para alterar el equilibrio en el mercado de dinero, es decir, para modificar la cantidad de dinero o el tipo de interés.</p>
<p>El B. Central no puede fijar simultáneamente el tipo de interés y la cantidad de dinero.</p>
<p>A corto plazo el B. Central puede controlar con más precisión los tipos de interés que la cantidad de dinero.</p>
<p>$$
M\cdot V = PIB_{real} \cdot P
$$</p>
<p>La velocidad de circulación <strong>no es constante en el corto plazo</strong>. Depende en buena medida de las expectativas de los distintos agentes económicos que demandan y utilizan el dinero, de la flexibilidad de los mercados financieros, de los hábitos de consumo, de las expectativas respecto a la inflación y de la confianza de los agentes respecto al crecimiento de la economía.</p>
<p>Cuando los agregados monetarios se vuelven relativamente inestables, las autoridades monetarias deben utilizar el tipo de interés en lugar de la oferta monetaria como objetivo directo.</p>
<h4 id="3411-política-monetaria-expansiva">3.4.1.1 Política monetaria expansiva.</h4>
<p>La política monetaria expansiva es una política económica que consiste en aumentar la cantidad de dinero en circulación, lo que se conoce como oferta monetaria, con el objetivo de aumentar la actividad económica y reducir el desempleo.</p>
<p>Esta tendra por objetivo <strong>aumentar la oferta monetaria, lo que implicará una bajada en los tipos de interés</strong>.</p>
<p>Las herramientas que tiene el banco central a su disposición para conseguir esto son:</p>
<ul>
<li>Compra de títulos en el mercado abierto.</li>
<li>Reducción del coeficiente legal de caja.</li>
<li>Conceder a los bancos nuevos créditos.</li>
</ul>
<p><img src="img/expansiva.png" alt="Política monetaria expansiva"></p>
<h4 id="3411-política-monetaria-restrictiva">3.4.1.1 Política monetaria restrictiva.</h4>
<p>La política monetaria restrictiva es una política económica que consiste en reducir la cantidad de dinero en circulación, lo que se conoce como oferta monetaria, con el objetivo de reducir la inflación.</p>
<p>Esta tendra por objetivo <strong>disminuir la oferta monetaria, lo que implicará una subida en los tipos de interés</strong>.</p>
<p>Las herramientas que tiene el banco central a su disposición para conseguir esto son:</p>
<ul>
<li>Vende de títulos en el mercado abierto.</li>
<li>Aumenta del coeficiente legal de caja.</li>
<li>Reduce a los bancos nuevos créditos.</li>
</ul>
<p><img src="img/restrictiva.png" alt="Política monetaria restrictiva"></p>
<p>A modo de resumen:</p>
<table>
<thead>
<tr>
<th>PM Expansiva</th>
<th>PM Restrictiva</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compra de títulos en el mercado abierto</td>
<td>Vende de títulos en el mercado abierto</td>
</tr>
<tr>
<td>Reducción del coeficiente legal de caja</td>
<td>Aumenta del coeficiente legal de caja</td>
</tr>
<tr>
<td>Conceder a los bancos nuevos créditos</td>
<td>Reduce a los bancos nuevos créditos</td>
</tr>
</tbody>
</table>
<h3 id="342-la-curva-lm">3.4.2 La curva LM.</h3>
<p>La <strong>oferta monetaria en términos reales viene determinada por la cantidad nominal de dinero, M, controlada por el Banco Central, dividida por el nivel de precios</strong>.</p>
<p><img src="img/curva1.png" alt=""></p>
<p>Si a esta curva le añadimos la curva de demanda de dinero, obtendremos el tipo de interés de equilibrio de mercado. A media que aumenta el nivel de renta, la demanda de dinero aumenta, lo que hace que el tipo de interés de equilibrio aumente. Si tratamos de representar <strong>todos los puntos para los que el mercado esta esquilibrio para cada nivel de renta \(Y\), obtenemos la curva LM</strong>:</p>
<p><img src="img/curvaDemanda-LM.png" alt=""></p>
<p>En otras palabras, la curva LM muestra todos los puntos para los que se cumple que</p>
<p>$$
\frac{M}{P}=kY-hi
$$</p>
<h4 id="3421-de-qué-depende-la-pendiente-de-la-curva-lm">3.4.2.1 ¿De qué depende la pendiente de la curva LM?</h4>
<p>Partiendo de la ecuación mostrada hace un momento</p>
<p>$$
\frac{M}{P}=kY-hi
$$</p>
<p>Despejando el tipo de interés, tenemos la expresión de la curva LM</p>
<p>$$
i=\frac{1}{h} \left (Y-\frac{M}{P}\right )
$$</p>
<p>De la que se deduce que la pendiente será:</p>
<p>$$
\frac{k}{h}
$$</p>
<p>Por tanto, la curva LM será más inclinada:</p>
<ul>
<li>
<p>Cuanto mayor es la sensibilidad de la demanda de dinero a la renta, \(k\).</p>
</li>
<li>
<p>Cuanto menor es la sensibilidad de la demanda de dinero al tipo de interés, \(h\).</p>
</li>
</ul>
<p><img src="img/pendienteLM.png" alt="¿Qué pasa si varía \\(h\\)?">{ width=55% }</p>
<p><img src="img/pendienteLM2.png" alt="¿Qué pasa si varía \\(h\\) mucho?">{ width=55% }</p>
<p><img src="img/pendienteLMk.png" alt="¿Qué pasa si varía \\(k\\)?">{ width=55% }</p>
<p><img src="img/curvaLMOM.png" alt="¿Qué pasa si varía la oferta monetaria?">{ width=55% }</p>
<h4 id="3422-posiciones-fuera-de-la-curva-lm">3.4.2.2 Posiciones fuera de la curva LM</h4>
<ul>
<li>
<p>En el punto \(E_4\) hay un exceso de demanda de dinero (EDM)</p>
</li>
<li>
<p>En el punto \(E_3\) hay un exceso de oferta de dinero (EOD)</p>
</li>
</ul>
<p><img src="img/puntosLM.png" alt=""></p>


        
          <div class="blog-tags">
            
              <a href="https://0xjoseangel.github.io/blog//tags/macro/">macro</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema3%2f&amp;text=tema3&amp;via=https%3a%2f%2ftwitter.com%2f0xjoseangel" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema3%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema3%2f&amp;title=tema3" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema3%2f&amp;title=tema3" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema3%2f&amp;title=tema3" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2f0xjoseangel.github.io%2fblog%2fpost%2fmacro%2ftema3%2f&amp;description=tema3" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Ver también</h4>
                  <ul>
                
                
                    <li><a href="/blog/post/macro/tema1/">tema1</a></li>
                
                    <li><a href="/blog/post/macro/tema4/">tema4</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://0xjoseangel.github.io/blog/post/macro/tema4/" data-toggle="tooltip" data-placement="top" title="tema4">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://0xjoseangel.github.io/blog/post/ec/tema2/" data-toggle="tooltip" data-placement="top" title="tema2">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:joseangelcarretero300@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/0xjoseangel" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/0xjoseangel" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.linkedin.com/in/jos%C3%A9-%C3%A1ngel-carretero-montes-476008202/" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/joseangelcarretero/" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              José Ángel Carretero Montes
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://0xjoseangel.github.io/blog/">José Ángel Carretero Montes</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://0xjoseangel.github.io/blog/js/main.js"></script>
<script src="https://0xjoseangel.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://0xjoseangel.github.io/blog/js/load-photoswipe.js"></script>










    
  </body>
</html>

